
LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	90228620B6034105211A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	90228620A6034105211A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	90228620F6034105211K
LICENSE_ID: "DEVICE_FAMILY_MAX V"	90228620F6034105211K
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	90228620Z6034105211E
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	90228620B6034105211A
LICENSE_ID: "DEVICE_FAMILY_MAX II"	90228620C6034105211B
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	90228620C6034105211B
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	90228620V6034105211M
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	90228620F6034105211K


SUPPORTED_DEVICE_FAMILY: "Cyclone 10 LP"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "MAX V"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX II"

WIZARD_TITLE: "LPM_ADD_SUB"
QUARTUS_VERSION: "Version 19.1"
QUARTUS_SVERSION: "19.1.0 Build 670 09/22/2019 SJ Lite Edition:09/22/2019"
QUARTUS_BUILD_DATE: "09/22/2019"
ALTERA_COPYRIGHT: "Copyright (C) 2019  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$lpm_add_sub Megafunction User Guide$http://www.altera.com/literature/ug/ug_lpm_alt_mfug.pdf"
