# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 21:47:41  September 13, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:47:41  SEPTEMBER 13, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y2 -to CLK_in
set_location_assignment PIN_AC28 -to input_key
set_location_assignment PIN_AA23 -to A[0]
set_location_assignment PIN_AC28 -to A[1]
set_location_assignment PIN_AC27 -to A[2]
set_location_assignment PIN_AD27 -to A[3]
set_location_assignment PIN_AB27 -to A[4]
set_location_assignment PIN_AC26 -to A[5]
set_location_assignment PIN_AD26 -to A[6]
set_location_assignment PIN_AB26 -to A[7]
set_location_assignment PIN_AF23 -to g4
set_location_assignment PIN_AC27 -to rst_deb
set_location_assignment PIN_AA23 -to JUMP
set_location_assignment PIN_AA22 -to MCLEAR
set_location_assignment PIN_AB23 -to CLK_
set_location_assignment PIN_E21 -to b_s[0]
set_location_assignment PIN_E22 -to b_s[1]
set_location_assignment PIN_E25 -to b_s[2]
set_location_assignment PIN_E24 -to b_s[3]
set_location_assignment PIN_H21 -to b_s[4]
set_location_assignment PIN_G20 -to b_s[5]
set_location_assignment PIN_G22 -to b_s[6]
set_location_assignment PIN_G21 -to b_s[7]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_F19 -to b_out[1]
set_location_assignment PIN_E19 -to b_out[2]
set_location_assignment PIN_F21 -to b_out[3]
set_location_assignment PIN_F18 -to b_out[4]
set_location_assignment PIN_E18 -to b_out[5]
set_location_assignment PIN_J19 -to b_out[6]
set_location_assignment PIN_H19 -to b_out[7]
set_location_assignment PIN_G19 -to b_out[0]
set_global_assignment -name BDF_FILE multiplex.bdf
set_global_assignment -name BDF_FILE "ula-ula.bdf"
set_global_assignment -name BDF_FILE Reg4.bdf
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name BDF_FILE Count8.bdf
set_global_assignment -name BDF_FILE Reg16.bdf
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name BDF_FILE mem256x16.bdf
set_global_assignment -name QIP_FILE rom01.qip
set_global_assignment -name BDF_FILE display.bdf
set_global_assignment -name BDF_FILE UC.bdf
set_global_assignment -name BDF_FILE dmux1x4.bdf
set_location_assignment PIN_F22 -to display_out1[1]
set_location_assignment PIN_E17 -to display_out1[2]
set_location_assignment PIN_L26 -to display_out1[3]
set_location_assignment PIN_L25 -to display_out1[4]
set_location_assignment PIN_J22 -to display_out1[5]
set_location_assignment PIN_H22 -to display_out1[6]
set_location_assignment PIN_M24 -to display_out2[0]
set_location_assignment PIN_Y22 -to display_out2[1]
set_location_assignment PIN_W21 -to display_out2[2]
set_location_assignment PIN_W22 -to display_out2[3]
set_location_assignment PIN_W25 -to display_out2[4]
set_location_assignment PIN_U23 -to display_out2[5]
set_location_assignment PIN_U24 -to display_out2[6]
set_location_assignment PIN_AA25 -to display_out3[0]
set_location_assignment PIN_AA26 -to display_out3[1]
set_location_assignment PIN_Y25 -to display_out3[2]
set_location_assignment PIN_W26 -to display_out3[3]
set_location_assignment PIN_Y26 -to display_out3[4]
set_location_assignment PIN_W27 -to display_out3[5]
set_location_assignment PIN_W28 -to display_out3[6]
set_location_assignment PIN_V21 -to display_out4[0]
set_location_assignment PIN_U21 -to display_out4[1]
set_location_assignment PIN_AB20 -to display_out4[2]
set_location_assignment PIN_AA21 -to display_out4[3]
set_location_assignment PIN_AD24 -to display_out4[4]
set_location_assignment PIN_AF23 -to display_out4[5]
set_location_assignment PIN_Y19 -to display_out4[6]
set_location_assignment PIN_G18 -to display_out1[0]
set_location_assignment PIN_Y2 -to "clk-fpga"
set_location_assignment PIN_AD27 -to reset
set_location_assignment PIN_E21 -to MasterCLEAR
set_location_assignment PIN_F17 -to CLEARD
set_global_assignment -name BDF_FILE mux4x1.bdf
set_location_assignment PIN_AB16 -to display_reg1[1]
set_location_assignment PIN_AA16 -to display_reg1[2]
set_location_assignment PIN_AB17 -to display_reg1[3]
set_location_assignment PIN_AB15 -to display_reg1[4]
set_location_assignment PIN_AA15 -to display_reg1[5]
set_location_assignment PIN_AC17 -to display_reg1[6]
set_location_assignment PIN_AD18 -to display_reg2[0]
set_location_assignment PIN_AC18 -to display_reg2[1]
set_location_assignment PIN_AB18 -to display_reg2[2]
set_location_assignment PIN_AH19 -to display_reg2[3]
set_location_assignment PIN_AG19 -to display_reg2[4]
set_location_assignment PIN_AF18 -to display_reg2[5]
set_location_assignment PIN_AH18 -to display_reg2[6]
set_location_assignment PIN_AA17 -to display_reg1[0]
set_global_assignment -name BSF_FILE teste.bsf
set_global_assignment -name BDF_FILE dmux4bits.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name BDF_FILE testando_dmux.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top