// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "09/16/2022 21:15:58"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CPU (
	S0,
	CLEAR,
	CLK,
	D0);
output 	S0;
input 	CLEAR;
input 	CLK;
input 	D0;

// Design Ports Information
// S0	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLEAR	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("CPU_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \S0~output_o ;
wire \CLK~input_o ;
wire \D0~input_o ;
wire \inst~feeder_combout ;
wire \CLEAR~input_o ;
wire \inst~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \S0~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N22
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N8
cycloneive_io_ibuf \D0~input (
	.i(D0),
	.ibar(gnd),
	.o(\D0~input_o ));
// synopsys translate_off
defparam \D0~input .bus_hold = "false";
defparam \D0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N16
cycloneive_lcell_comb \inst~feeder (
// Equation(s):
// \inst~feeder_combout  = \D0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D0~input_o ),
	.cin(gnd),
	.combout(\inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst~feeder .lut_mask = 16'hFF00;
defparam \inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N15
cycloneive_io_ibuf \CLEAR~input (
	.i(CLEAR),
	.ibar(gnd),
	.o(\CLEAR~input_o ));
// synopsys translate_off
defparam \CLEAR~input .bus_hold = "false";
defparam \CLEAR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y44_N17
dffeas inst(
	.clk(\CLK~input_o ),
	.d(\inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

assign S0 = \S0~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
