vendor_name = ModelSim
source_file = 1, /home/thierryara/Documentos/USP/CPU/multiplex.bdf
source_file = 1, /home/thierryara/Documentos/USP/CPU/ula-ula.bdf
source_file = 1, /home/thierryara/Documentos/USP/CPU/Reg4.bdf
source_file = 1, /home/thierryara/Documentos/USP/CPU/CPU.bdf
source_file = 1, /home/thierryara/Documentos/USP/CPU/Count8.bdf
source_file = 1, /home/thierryara/Documentos/USP/CPU/Reg16.bdf
source_file = 1, /home/thierryara/Documentos/USP/CPU/ULA.bdf
source_file = 1, /home/thierryara/Documentos/USP/CPU/mem256x16.bdf
source_file = 1, /home/thierryara/Documentos/USP/CPU/rom01.qip
source_file = 1, /home/thierryara/Documentos/USP/CPU/rom01.vhd
source_file = 1, /home/thierryara/Documentos/USP/CPU/display.bdf
source_file = 1, /home/thierryara/Documentos/USP/CPU/UC.bdf
source_file = 1, /home/thierryara/Documentos/USP/CPU/dmux1x4.bdf
source_file = 1, /home/thierryara/Documentos/USP/CPU/Waveform.vwf
source_file = 1, /home/thierryara/Documentos/USP/CPU/Waveform1.vwf
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/thierryara/Documentos/USP/CPU/db/CPU.cbx.xml
design_name = hard_block
design_name = Count8
instance = comp, \b_out[7]~output\, b_out[7]~output, Count8, 1
instance = comp, \b_out[6]~output\, b_out[6]~output, Count8, 1
instance = comp, \b_out[5]~output\, b_out[5]~output, Count8, 1
instance = comp, \b_out[4]~output\, b_out[4]~output, Count8, 1
instance = comp, \b_out[3]~output\, b_out[3]~output, Count8, 1
instance = comp, \b_out[2]~output\, b_out[2]~output, Count8, 1
instance = comp, \b_out[1]~output\, b_out[1]~output, Count8, 1
instance = comp, \b_out[0]~output\, b_out[0]~output, Count8, 1
instance = comp, \CLK_in~input\, CLK_in~input, Count8, 1
instance = comp, \CLK_in~inputclkctrl\, CLK_in~inputclkctrl, Count8, 1
instance = comp, \C[1]~input\, C[1]~input, Count8, 1
instance = comp, \JUMP~input\, JUMP~input, Count8, 1
instance = comp, \MCLEAR~input\, MCLEAR~input, Count8, 1
instance = comp, \inst9~1\, inst9~1, Count8, 1
instance = comp, \C[0]~input\, C[0]~input, Count8, 1
instance = comp, \inst47~1\, inst47~1, Count8, 1
instance = comp, \inst47~3\, inst47~3, Count8, 1
instance = comp, \inst47~0\, inst47~0, Count8, 1
instance = comp, \inst47~_emulated\, inst47~_emulated, Count8, 1
instance = comp, \inst47~2\, inst47~2, Count8, 1
instance = comp, \inst9~3\, inst9~3, Count8, 1
instance = comp, \inst9~0\, inst9~0, Count8, 1
instance = comp, \inst9~_emulated\, inst9~_emulated, Count8, 1
instance = comp, \inst9~2\, inst9~2, Count8, 1
instance = comp, \C[2]~input\, C[2]~input, Count8, 1
instance = comp, \inst10~1\, inst10~1, Count8, 1
instance = comp, \inst10~3\, inst10~3, Count8, 1
instance = comp, \inst10~0\, inst10~0, Count8, 1
instance = comp, \inst10~_emulated\, inst10~_emulated, Count8, 1
instance = comp, \inst10~2\, inst10~2, Count8, 1
instance = comp, \C[3]~input\, C[3]~input, Count8, 1
instance = comp, \inst11~1\, inst11~1, Count8, 1
instance = comp, \inst11~3\, inst11~3, Count8, 1
instance = comp, \inst11~0\, inst11~0, Count8, 1
instance = comp, \inst11~_emulated\, inst11~_emulated, Count8, 1
instance = comp, \inst11~2\, inst11~2, Count8, 1
instance = comp, \inst30~0\, inst30~0, Count8, 1
instance = comp, \inst31~0\, inst31~0, Count8, 1
instance = comp, \inst32~0\, inst32~0, Count8, 1
instance = comp, \inst33~0\, inst33~0, Count8, 1
instance = comp, \inst33~1\, inst33~1, Count8, 1
