vendor_name = ModelSim
source_file = 1, /home/thierryara/Documentos/USP/CPU_1/Reg4.bdf
source_file = 1, /home/thierryara/Documentos/USP/CPU_1/CPU.bdf
source_file = 1, /home/thierryara/Documentos/USP/CPU_1/Count8.bdf
source_file = 1, /home/thierryara/Documentos/USP/CPU_1/Reg16.bdf
source_file = 1, /home/thierryara/Documentos/USP/CPU_1/ULA.bdf
source_file = 1, /home/thierryara/Documentos/USP/CPU_1/mem256x16.bdf
source_file = 1, /home/thierryara/Documentos/USP/CPU_1/rom01.qip
source_file = 1, /home/thierryara/Documentos/USP/CPU_1/rom01.vhd
source_file = 1, /home/thierryara/Documentos/USP/CPU_1/display.bdf
source_file = 1, /home/thierryara/Documentos/USP/CPU_1/COUNT_NO_DISPLAY.bdf
source_file = 1, /home/thierryara/Documentos/USP/CPU_1/UC.bdf
source_file = 1, /home/thierryara/Documentos/USP/CPU_1/dmux1x4.bdf
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/thierryara/Documentos/USP/CPU_1/db/altsyncram_6bv3.tdf
source_file = 1, /home/thierryara/Documentos/USP/CPU_1/Mem01.mif
design_name = hard_block
design_name = CPU
instance = comp, \MasterCLEAR~output\, MasterCLEAR~output, CPU, 1
instance = comp, \JUMP_UC~output\, JUMP_UC~output, CPU, 1
instance = comp, \ResetREG~output\, ResetREG~output, CPU, 1
instance = comp, \ULA0~output\, ULA0~output, CPU, 1
instance = comp, \ULA1~output\, ULA1~output, CPU, 1
instance = comp, \contador[7]~output\, contador[7]~output, CPU, 1
instance = comp, \contador[6]~output\, contador[6]~output, CPU, 1
instance = comp, \contador[5]~output\, contador[5]~output, CPU, 1
instance = comp, \contador[4]~output\, contador[4]~output, CPU, 1
instance = comp, \contador[3]~output\, contador[3]~output, CPU, 1
instance = comp, \contador[2]~output\, contador[2]~output, CPU, 1
instance = comp, \contador[1]~output\, contador[1]~output, CPU, 1
instance = comp, \contador[0]~output\, contador[0]~output, CPU, 1
instance = comp, \MEM[15]~output\, MEM[15]~output, CPU, 1
instance = comp, \MEM[14]~output\, MEM[14]~output, CPU, 1
instance = comp, \MEM[13]~output\, MEM[13]~output, CPU, 1
instance = comp, \MEM[12]~output\, MEM[12]~output, CPU, 1
instance = comp, \MEM[11]~output\, MEM[11]~output, CPU, 1
instance = comp, \MEM[10]~output\, MEM[10]~output, CPU, 1
instance = comp, \MEM[9]~output\, MEM[9]~output, CPU, 1
instance = comp, \MEM[8]~output\, MEM[8]~output, CPU, 1
instance = comp, \MEM[7]~output\, MEM[7]~output, CPU, 1
instance = comp, \MEM[6]~output\, MEM[6]~output, CPU, 1
instance = comp, \MEM[5]~output\, MEM[5]~output, CPU, 1
instance = comp, \MEM[4]~output\, MEM[4]~output, CPU, 1
instance = comp, \MEM[3]~output\, MEM[3]~output, CPU, 1
instance = comp, \MEM[2]~output\, MEM[2]~output, CPU, 1
instance = comp, \MEM[1]~output\, MEM[1]~output, CPU, 1
instance = comp, \MEM[0]~output\, MEM[0]~output, CPU, 1
instance = comp, \RgIN[1]~output\, RgIN[1]~output, CPU, 1
instance = comp, \RgIN[0]~output\, RgIN[0]~output, CPU, 1
instance = comp, \RgTO[1]~output\, RgTO[1]~output, CPU, 1
instance = comp, \RgTO[0]~output\, RgTO[0]~output, CPU, 1
instance = comp, \MCLEAR~input\, MCLEAR~input, CPU, 1
instance = comp, \CLK_in~input\, CLK_in~input, CPU, 1
instance = comp, \CLK_in~inputclkctrl\, CLK_in~inputclkctrl, CPU, 1
instance = comp, \inst|inst19\, inst|inst19, CPU, 1
instance = comp, \inst|inst30~0\, inst|inst30~0, CPU, 1
instance = comp, \inst|inst31~0\, inst|inst31~0, CPU, 1
instance = comp, \inst|inst31~1\, inst|inst31~1, CPU, 1
instance = comp, \inst|inst31\, inst|inst31, CPU, 1
instance = comp, \inst|inst40\, inst|inst40, CPU, 1
instance = comp, \inst|inst32~0\, inst|inst32~0, CPU, 1
instance = comp, \inst|inst32\, inst|inst32, CPU, 1
instance = comp, \inst|inst33~0\, inst|inst33~0, CPU, 1
instance = comp, \inst|inst33\, inst|inst33, CPU, 1
instance = comp, \inst21|inst|altsyncram_component|auto_generated|ram_block1a0\, inst21|inst|altsyncram_component|auto_generated|ram_block1a0, CPU, 1
instance = comp, \inst|inst53\, inst|inst53, CPU, 1
instance = comp, \inst|inst30\, inst|inst30, CPU, 1
instance = comp, \inst|inst25\, inst|inst25, CPU, 1
instance = comp, \inst|inst44\, inst|inst44, CPU, 1
instance = comp, \inst|inst11~1\, inst|inst11~1, CPU, 1
instance = comp, \inst|inst11~3\, inst|inst11~3, CPU, 1
instance = comp, \inst|inst11~0\, inst|inst11~0, CPU, 1
instance = comp, \inst|inst11~_emulated\, inst|inst11~_emulated, CPU, 1
instance = comp, \inst|inst11~2\, inst|inst11~2, CPU, 1
instance = comp, \inst|inst24\, inst|inst24, CPU, 1
instance = comp, \inst|inst18\, inst|inst18, CPU, 1
instance = comp, \inst|inst10~1\, inst|inst10~1, CPU, 1
instance = comp, \inst|inst10~3\, inst|inst10~3, CPU, 1
instance = comp, \inst|inst10~0\, inst|inst10~0, CPU, 1
instance = comp, \inst|inst10~_emulated\, inst|inst10~_emulated, CPU, 1
instance = comp, \inst|inst10~2\, inst|inst10~2, CPU, 1
instance = comp, \inst|inst23\, inst|inst23, CPU, 1
instance = comp, \inst|inst48\, inst|inst48, CPU, 1
instance = comp, \inst|inst9~1\, inst|inst9~1, CPU, 1
instance = comp, \inst|inst9~3\, inst|inst9~3, CPU, 1
instance = comp, \inst|inst9~0\, inst|inst9~0, CPU, 1
instance = comp, \inst|inst9~_emulated\, inst|inst9~_emulated, CPU, 1
instance = comp, \inst|inst9~2\, inst|inst9~2, CPU, 1
instance = comp, \inst|inst6\, inst|inst6, CPU, 1
instance = comp, \inst|inst4\, inst|inst4, CPU, 1
instance = comp, \inst|inst47~1\, inst|inst47~1, CPU, 1
instance = comp, \inst|inst47~3\, inst|inst47~3, CPU, 1
instance = comp, \inst|inst47~0\, inst|inst47~0, CPU, 1
instance = comp, \inst|inst47~_emulated\, inst|inst47~_emulated, CPU, 1
instance = comp, \inst|inst47~2\, inst|inst47~2, CPU, 1
instance = comp, \inst23|inst3|inst4\, inst23|inst3|inst4, CPU, 1
instance = comp, \inst23|inst~0\, inst23|inst~0, CPU, 1
instance = comp, \inst23|inst1~0\, inst23|inst1~0, CPU, 1
