m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/thierryara/Documentos/USP/CPU/simulation/qsim
Ecount8
Z1 w1666231464
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z10 8CPU.vho
Z11 FCPU.vho
l0
L80
V>k2Ud2U[?=mC=H[BdiJIM2
!s100 X0HAQg2fDSEj[Gg15aAaN3
Z12 OV;C;10.5b;63
32
Z13 !s110 1666231465
!i10b 1
Z14 !s108 1666231465.000000
Z15 !s90 -work|work|CPU.vho|
Z16 !s107 CPU.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 6 count8 0 22 >k2Ud2U[?=mC=H[BdiJIM2
l193
L108
V=>KAKz:NLaIG9bhYY;dEW1
!s100 YDb32dn30R5Z>?^n4HcK`0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecount8_vhd_vec_tst
Z19 w1666231462
R7
R8
R0
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
L32
VIiIeo[YR5:e`WL65]^ZYB3
!s100 CUS;:>Yf1D^m@WKVOC0hb3
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform2.vwf.vht|
Z23 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Acount8_arch
R7
R8
DEx4 work 18 count8_vhd_vec_tst 0 22 IiIeo[YR5:e`WL65]^ZYB3
l51
L34
VRS0SPE3HI`@X7ja1S3m9I3
!s100 BHBiZLQX`Sb>1XMDgdEZA3
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ecpu
Z24 w1666384967
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L80
VdB=;iGC:8=lgg<9gd3W5M2
!s100 f3Ze;Uz=7O;15TaN42_Ga2
R12
32
Z25 !s110 1666384968
!i10b 1
Z26 !s108 1666384968.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 cpu 0 22 dB=;iGC:8=lgg<9gd3W5M2
l593
L219
VOHaHCm_mlYQZR8_>=4cTm2
!s100 P2n@HI6Di19oOV4j>CeQN2
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Ecpu_vhd_vec_tst
Z27 w1666384964
R7
R8
R0
Z28 8Waveform3.vwf.vht
Z29 FWaveform3.vwf.vht
l0
L32
VWH5;nYiB6@7gZK<F=?2KH2
!s100 MT_2[ECbSh>ONUcARUP8c0
R12
32
R25
!i10b 1
R26
Z30 !s90 -work|work|Waveform3.vwf.vht|
Z31 !s107 Waveform3.vwf.vht|
!i113 1
R17
R18
Acpu_arch
R7
R8
Z32 DEx4 work 15 cpu_vhd_vec_tst 0 22 WH5;nYiB6@7gZK<F=?2KH2
l87
L34
Z33 VH:ee[3Xz2T1TU4CAH5V6?2
Z34 !s100 `7MQFG?IXG9`g]Td3]b:I2
R12
32
R25
!i10b 1
R26
R30
R31
!i113 1
R17
R18
Edmux1x4
Z35 w1665707822
R4
R2
R6
R7
R8
R3
Z36 d/home/thierryara/Documentos/USP/CPU_1/simulation/qsim
R10
R11
l0
L78
V_ZJI9SA[BojblVfkFCInR3
!s100 8<m3_gZON0RWE90X;A6bS1
R12
32
Z37 !s110 1665707823
!i10b 1
Z38 !s108 1665707823.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 7 dmux1x4 0 22 _ZJI9SA[BojblVfkFCInR3
l136
L100
V[=X59hzOTLgNQL1L;GS7@0
!s100 O0a7IjBFGca<Zm<I7^5P`1
R12
32
R37
!i10b 1
R38
R15
R16
!i113 1
R17
R18
Edmux1x4_vhd_vec_tst
Z39 w1665707820
R7
R8
R36
Z40 8Waveform.vwf.vht
Z41 FWaveform.vwf.vht
l0
L32
Vl>M@mI@N9_6i3fZaJUoHE1
!s100 [bEg`=e=Q@hY7SjR6cb2X3
R12
32
R37
!i10b 1
R38
Z42 !s90 -work|work|Waveform.vwf.vht|
Z43 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Admux1x4_arch
R7
R8
DEx4 work 19 dmux1x4_vhd_vec_tst 0 22 l>M@mI@N9_6i3fZaJUoHE1
l55
L34
V@Qnj=I2M8`<NJMVOcYF1n2
!s100 IPM]`Y]VSg:ej<alBWkfA2
R12
32
R37
!i10b 1
R38
R42
R43
!i113 1
R17
R18
Edmux4bits
Z44 w1666379143
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L78
V@La<3DUh@jJP5kJ;WYzLg2
!s100 `I_c<MkA;59=OfAUjgmnP2
R12
32
Z45 !s110 1666379144
!i10b 1
Z46 !s108 1666379144.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 9 dmux4bits 0 22 @La<3DUh@jJP5kJ;WYzLg2
l176
L114
VI;QFTRbPNkh4`Gi1Km4583
!s100 h[PkHjll045A?2K@fb@=a1
R12
32
R45
!i10b 1
R46
R15
R16
!i113 1
R17
R18
Edmux4bits_vhd_vec_tst
Z47 w1666379142
R7
R8
R0
Z48 8Waveform4.vwf.vht
Z49 FWaveform4.vwf.vht
l0
L32
VP:SXPDLMA@ho<QKSO7LjN3
!s100 NW2WZ9JT;A5bWO9MVYX]i1
R12
32
R45
!i10b 1
R46
Z50 !s90 -work|work|Waveform4.vwf.vht|
Z51 !s107 Waveform4.vwf.vht|
!i113 1
R17
R18
Admux4bits_arch
R7
R8
DEx4 work 21 dmux4bits_vhd_vec_tst 0 22 P:SXPDLMA@ho<QKSO7LjN3
l53
L34
V4LCLYQ:njaQP2BYOe7Oge3
!s100 `JS_8T9AgNO5@RUL>GR420
R12
32
R45
!i10b 1
R46
R50
R51
!i113 1
R17
R18
Ehard_block
R24
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Emem256x16
Z52 w1666229757
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L78
V1L[lzoWfm?K::bQS0^>nO3
!s100 XQ]l35d0N=38hWMCH@UIQ3
R12
32
Z53 !s110 1666229759
!i10b 1
Z54 !s108 1666229759.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 9 mem256x16 0 22 1L[lzoWfm?K::bQS0^>nO3
l285
L146
V29FW6O>]B3TOGC:C9YndK3
!s100 9O8MlAY>jS4T=GCfmDPm[1
R12
32
R53
!i10b 1
R54
R15
R16
!i113 1
R17
R18
Emem256x16_vhd_vec_tst
Z55 w1666229755
R7
R8
R0
R40
R41
l0
L32
VP0_3MnkQ8A>h]AG3hkE_E0
!s100 7l7ck=V1:ejSjR4VRW@:93
R12
32
R53
!i10b 1
R54
R42
R43
!i113 1
R17
R18
Amem256x16_arch
R7
R8
DEx4 work 21 mem256x16_vhd_vec_tst 0 22 P0_3MnkQ8A>h]AG3hkE_E0
l55
L34
VTT:JkWF@0RUS;lU8dZSAB2
!s100 ^Yd<Oi]N2_4Xz5Fb0540G2
R12
32
R53
!i10b 1
R54
R42
R43
!i113 1
R17
R18
Ereg4
Z56 w1665698138
R2
R3
R4
R5
R6
R7
R8
R9
R36
R10
R11
l0
L80
Vb6EoN[jMEeA[WAkf23W]d1
!s100 JF2T@I]_DN@XP_DO2][7?2
R12
32
Z57 !s110 1665698142
!i10b 1
Z58 !s108 1665698142.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 reg4 0 22 b6EoN[jMEeA[WAkf23W]d1
l146
L102
Vn<0O5?g^EJJMX7IgNQW;f1
!s100 U0Wm0;lE]@[N>MU<7?l543
R12
32
R57
!i10b 1
R58
R15
R16
!i113 1
R17
R18
Ereg4_vhd_vec_tst
Z59 w1665698136
R7
R8
R36
R40
R41
l0
L32
Vo0Z`hcYY?7^6iH2J;?zoD3
!s100 QG<C5QgPjeDc2d@lRYM>=2
R12
32
R57
!i10b 1
R58
R42
R43
!i113 1
R17
R18
Areg4_arch
R7
R8
DEx4 work 16 reg4_vhd_vec_tst 0 22 o0Z`hcYY?7^6iH2J;?zoD3
l49
L34
VY3M9`8R5Q7Izn@dafW]n>3
!s100 n6VKSR=E4beS6Q<`U5>fM3
R12
32
R57
!i10b 1
R58
R42
R43
!i113 1
R17
R18
Erom01
Z60 w1665256982
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L78
VXQdAUzmicgH9TX:`RbUYX2
!s100 3kGY=8WT3^JzTn;Oncdbd3
R12
32
Z61 !s110 1665256982
!i10b 1
Z62 !s108 1665256982.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 5 rom01 0 22 XQdAUzmicgH9TX:`RbUYX2
l165
L114
V2cKAeV`bD>dDKiP;O^AGP1
!s100 fm<54maiSgVmTS[HE>Cb<2
R12
32
R61
!i10b 1
R62
R15
R16
!i113 1
R17
R18
Erom01_vhd_vec_tst
Z63 w1665256980
R7
R8
R0
R28
R29
l0
L32
VC=TGcCeCK2ZlCmWYhh?aA3
!s100 jiYg?cd78Ecfg<f5PB6<13
R12
32
Z64 !s110 1665256983
!i10b 1
Z65 !s108 1665256983.000000
R30
R31
!i113 1
R17
R18
Arom01_arch
R7
R8
DEx4 work 17 rom01_vhd_vec_tst 0 22 C=TGcCeCK2ZlCmWYhh?aA3
l47
L34
VooDP6zBm==cl<U4897@8R1
!s100 9]Hb<`hDzjlRk6OSV1Cn31
R12
32
R64
!i10b 1
R65
R30
R31
!i113 1
R17
R18
Etestando_dmux
Z66 w1666377727
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L78
VECa@oaV`EG>JX]e6anIb13
!s100 9m_AWR<XEY]_EN?WECK@`0
R12
32
Z67 !s110 1666377728
!i10b 1
Z68 !s108 1666377728.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 13 testando_dmux 0 22 ECa@oaV`EG>JX]e6anIb13
l176
L114
VaVfgF75j01Q8ekT;kYiM`2
!s100 :6oeQ5A=:Z`h2SZTc`Y1b3
R12
32
R67
!i10b 1
R68
R15
R16
!i113 1
R17
R18
Etestando_dmux_vhd_vec_tst
Z69 w1666377726
R7
R8
R0
R48
R49
l0
L32
VdEZF`>ljWK75z0k:`L4Hb0
!s100 j?]>C<zPf8?WK97Z7kkhU3
R12
32
R67
!i10b 1
R68
R50
R51
!i113 1
R17
R18
Atestando_dmux_arch
R7
R8
DEx4 work 25 testando_dmux_vhd_vec_tst 0 22 dEZF`>ljWK75z0k:`L4Hb0
l53
L34
Vd<EYRmSKXfz5iA[YVjMa`0
!s100 _;LzZ6_QojLbCF7QLF6O72
R12
32
R67
!i10b 1
R68
R50
R51
!i113 1
R17
R18
