m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/thierryara/Documentos/USP/CPU/simulation/qsim
Ecount8
Z1 w1666231464
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z10 8CPU.vho
Z11 FCPU.vho
l0
L80
V>k2Ud2U[?=mC=H[BdiJIM2
!s100 X0HAQg2fDSEj[Gg15aAaN3
Z12 OV;C;10.5b;63
32
Z13 !s110 1666231465
!i10b 1
Z14 !s108 1666231465.000000
Z15 !s90 -work|work|CPU.vho|
Z16 !s107 CPU.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 6 count8 0 22 >k2Ud2U[?=mC=H[BdiJIM2
l193
L108
V=>KAKz:NLaIG9bhYY;dEW1
!s100 YDb32dn30R5Z>?^n4HcK`0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecount8_vhd_vec_tst
Z19 w1666231462
R7
R8
R0
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
L32
VIiIeo[YR5:e`WL65]^ZYB3
!s100 CUS;:>Yf1D^m@WKVOC0hb3
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform2.vwf.vht|
Z23 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Acount8_arch
R7
R8
Z24 DEx4 work 18 count8_vhd_vec_tst 0 22 IiIeo[YR5:e`WL65]^ZYB3
l51
L34
VRS0SPE3HI`@X7ja1S3m9I3
!s100 BHBiZLQX`Sb>1XMDgdEZA3
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ecpu
Z25 w1666230448
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L80
VAm^^cP1RYXg2bX1<^i;>X1
!s100 16jbFJ1^N0:j;UJYMSJYb1
R12
32
!s110 1666230449
!i10b 1
Z26 !s108 1666230449.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 cpu 0 22 Am^^cP1RYXg2bX1<^i;>X1
l260
L138
VZ=oT?V_U0QJ4hYE=0ab0E1
!s100 n^76oIbOK>IgKFdI5^Q8h3
R12
32
Z27 !s110 1666230450
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Ecpu_vhd_vec_tst
Z28 w1666230447
R7
R8
R0
Z29 8Waveform.vwf.vht
Z30 FWaveform.vwf.vht
l0
L32
VWH5;nYiB6@7gZK<F=?2KH2
!s100 MT_2[ECbSh>ONUcARUP8c0
R12
32
R27
!i10b 1
Z31 !s108 1666230450.000000
Z32 !s90 -work|work|Waveform.vwf.vht|
Z33 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Acpu_arch
R7
R8
DEx4 work 15 cpu_vhd_vec_tst 0 22 WH5;nYiB6@7gZK<F=?2KH2
l67
L34
V:>Y54`=do`V8L<1=Q^48[2
!s100 h3V]KS:K;4Uf5O<68kgDF3
R12
32
R27
!i10b 1
R31
R32
R33
!i113 1
R17
R18
Edmux1x4
Z34 w1665707822
R4
R2
R6
R7
R8
R3
Z35 d/home/thierryara/Documentos/USP/CPU_1/simulation/qsim
R10
R11
l0
L78
V_ZJI9SA[BojblVfkFCInR3
!s100 8<m3_gZON0RWE90X;A6bS1
R12
32
Z36 !s110 1665707823
!i10b 1
Z37 !s108 1665707823.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 7 dmux1x4 0 22 _ZJI9SA[BojblVfkFCInR3
l136
L100
V[=X59hzOTLgNQL1L;GS7@0
!s100 O0a7IjBFGca<Zm<I7^5P`1
R12
32
R36
!i10b 1
R37
R15
R16
!i113 1
R17
R18
Edmux1x4_vhd_vec_tst
Z38 w1665707820
R7
R8
R35
R29
R30
l0
L32
Vl>M@mI@N9_6i3fZaJUoHE1
!s100 [bEg`=e=Q@hY7SjR6cb2X3
R12
32
R36
!i10b 1
R37
R32
R33
!i113 1
R17
R18
Admux1x4_arch
R7
R8
DEx4 work 19 dmux1x4_vhd_vec_tst 0 22 l>M@mI@N9_6i3fZaJUoHE1
l55
L34
V@Qnj=I2M8`<NJMVOcYF1n2
!s100 IPM]`Y]VSg:ej<alBWkfA2
R12
32
R36
!i10b 1
R37
R32
R33
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emem256x16
Z39 w1666229757
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L78
V1L[lzoWfm?K::bQS0^>nO3
!s100 XQ]l35d0N=38hWMCH@UIQ3
R12
32
Z40 !s110 1666229759
!i10b 1
Z41 !s108 1666229759.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 9 mem256x16 0 22 1L[lzoWfm?K::bQS0^>nO3
l285
L146
V29FW6O>]B3TOGC:C9YndK3
!s100 9O8MlAY>jS4T=GCfmDPm[1
R12
32
R40
!i10b 1
R41
R15
R16
!i113 1
R17
R18
Emem256x16_vhd_vec_tst
Z42 w1666229755
R7
R8
R0
R29
R30
l0
L32
VP0_3MnkQ8A>h]AG3hkE_E0
!s100 7l7ck=V1:ejSjR4VRW@:93
R12
32
R40
!i10b 1
R41
R32
R33
!i113 1
R17
R18
Amem256x16_arch
R7
R8
DEx4 work 21 mem256x16_vhd_vec_tst 0 22 P0_3MnkQ8A>h]AG3hkE_E0
l55
L34
VTT:JkWF@0RUS;lU8dZSAB2
!s100 ^Yd<Oi]N2_4Xz5Fb0540G2
R12
32
R40
!i10b 1
R41
R32
R33
!i113 1
R17
R18
Ereg4
Z43 w1665698138
R2
R3
R4
R5
R6
R7
R8
R9
R35
R10
R11
l0
L80
Vb6EoN[jMEeA[WAkf23W]d1
!s100 JF2T@I]_DN@XP_DO2][7?2
R12
32
Z44 !s110 1665698142
!i10b 1
Z45 !s108 1665698142.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 reg4 0 22 b6EoN[jMEeA[WAkf23W]d1
l146
L102
Vn<0O5?g^EJJMX7IgNQW;f1
!s100 U0Wm0;lE]@[N>MU<7?l543
R12
32
R44
!i10b 1
R45
R15
R16
!i113 1
R17
R18
Ereg4_vhd_vec_tst
Z46 w1665698136
R7
R8
R35
R29
R30
l0
L32
Vo0Z`hcYY?7^6iH2J;?zoD3
!s100 QG<C5QgPjeDc2d@lRYM>=2
R12
32
R44
!i10b 1
R45
R32
R33
!i113 1
R17
R18
Areg4_arch
R7
R8
DEx4 work 16 reg4_vhd_vec_tst 0 22 o0Z`hcYY?7^6iH2J;?zoD3
l49
L34
VY3M9`8R5Q7Izn@dafW]n>3
!s100 n6VKSR=E4beS6Q<`U5>fM3
R12
32
R44
!i10b 1
R45
R32
R33
!i113 1
R17
R18
Erom01
Z47 w1665256982
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L78
VXQdAUzmicgH9TX:`RbUYX2
!s100 3kGY=8WT3^JzTn;Oncdbd3
R12
32
Z48 !s110 1665256982
!i10b 1
Z49 !s108 1665256982.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 5 rom01 0 22 XQdAUzmicgH9TX:`RbUYX2
l165
L114
V2cKAeV`bD>dDKiP;O^AGP1
!s100 fm<54maiSgVmTS[HE>Cb<2
R12
32
R48
!i10b 1
R49
R15
R16
!i113 1
R17
R18
Erom01_vhd_vec_tst
Z50 w1665256980
R7
R8
R0
Z51 8Waveform3.vwf.vht
Z52 FWaveform3.vwf.vht
l0
L32
VC=TGcCeCK2ZlCmWYhh?aA3
!s100 jiYg?cd78Ecfg<f5PB6<13
R12
32
Z53 !s110 1665256983
!i10b 1
Z54 !s108 1665256983.000000
Z55 !s90 -work|work|Waveform3.vwf.vht|
Z56 !s107 Waveform3.vwf.vht|
!i113 1
R17
R18
Arom01_arch
R7
R8
DEx4 work 17 rom01_vhd_vec_tst 0 22 C=TGcCeCK2ZlCmWYhh?aA3
l47
L34
VooDP6zBm==cl<U4897@8R1
!s100 9]Hb<`hDzjlRk6OSV1Cn31
R12
32
R53
!i10b 1
R54
R55
R56
!i113 1
R17
R18
