m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/thierryara/Documentos/USP/Quartus_projeto/simulation/qsim
vCount8
Z1 !s110 1663450873
!i10b 1
!s100 W3jUZeg]c4@FPOzEGkobd0
IgbO0@`a=iTMAJfmcZg>Pj0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1663450872
Z3 8CPU.vo
Z4 FCPU.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1663450873.000000
Z8 !s107 CPU.vo|
Z9 !s90 -work|work|CPU.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@count8
vCount8_vlg_vec_tst
R1
!i10b 1
!s100 `S<MiFjCKMb54DVT9J5[^1
IYOX:T5g`HZ6<Se`0XOniL2
R2
R0
w1663450871
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z12 L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@count8_vlg_vec_tst
vCPU
Z13 !s110 1663375935
!i10b 1
!s100 :BUS1bQeYJ:[ND6W@h5G[2
IFW[=CdW6NcCIij51b4TRb3
R2
R0
w1663375934
R3
R4
R5
R6
r1
!s85 0
31
!s108 1663375934.000000
R8
R9
!i113 1
R10
R11
n@c@p@u
vCPU_vlg_vec_tst
R13
!i10b 1
!s100 m=_LMEL95j>H<]OlToaW63
IB]=S0AC0Vz[?5z_ic0@kX3
R2
R0
w1663375932
8Waveform.vwf.vt
FWaveform.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1663375935.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@c@p@u_vlg_vec_tst
vhard_block
Z14 !s110 1663451789
!i10b 1
!s100 TE=:d`?9o[QW7oSg2WjoR3
I];h=b4l<eP:Wb_[R=_a002
R2
R0
Z15 w1663451788
R3
R4
L0 120
R6
r1
!s85 0
31
Z16 !s108 1663451789.000000
R8
R9
!i113 1
R10
R11
vtesteBUS
R14
!i10b 1
!s100 V=zQM>>84^b8SoAL6M;c51
IBWeM^J32lkVFRfcF:m;[03
R2
R0
R15
R3
R4
R5
R6
r1
!s85 0
31
R16
R8
R9
!i113 1
R10
R11
nteste@b@u@s
vtesteBUS_vlg_vec_tst
R14
!i10b 1
!s100 b81`EgU468QaXnB@>R6Vj0
Ib=]kgh;_T8oIdh1InPD^o3
R2
R0
w1663451786
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R12
R6
r1
!s85 0
31
R16
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
nteste@b@u@s_vlg_vec_tst
