|Count8
count_s[0] <= inst37.DB_MAX_OUTPUT_PORT_TYPE
count_s[1] <= inst39.DB_MAX_OUTPUT_PORT_TYPE
count_s[2] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
count_s[3] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
count_s[4] <= inst45.DB_MAX_OUTPUT_PORT_TYPE
count_s[5] <= inst47.DB_MAX_OUTPUT_PORT_TYPE
count_s[6] <= inst49.DB_MAX_OUTPUT_PORT_TYPE
count_s[7] <= inst51.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst54.IN0
A[0] => inst6.IN1
A[1] => inst55.IN0
A[1] => inst10.IN1
A[2] => inst58.IN0
A[2] => inst14.IN1
A[3] => inst60.IN0
A[3] => inst18.IN1
A[4] => inst62.IN0
A[4] => inst22.IN1
A[5] => inst64.IN0
A[5] => inst26.IN1
A[6] => inst66.IN0
A[6] => inst30.IN1
A[7] => inst68.IN0
A[7] => inst34.IN1
CLK_in => debouncer:inst1.clk_fpga
rst_deb => debouncer:inst1.rst_debouncer
input_key => debouncer:inst1.input_key
JUMP_ => inst2.IN1
MCLEAR => inst8.IN0
MCLEAR => inst12.IN0
MCLEAR => inst16.IN0
MCLEAR => inst20.IN0
MCLEAR => inst24.IN0
MCLEAR => inst28.IN0
MCLEAR => inst32.IN0
MCLEAR => inst36.IN0


|Count8|debouncer:inst1
clk_fpga => counter[0].CLK
clk_fpga => counter[1].CLK
clk_fpga => counter[2].CLK
clk_fpga => counter[3].CLK
clk_fpga => counter[4].CLK
clk_fpga => counter[5].CLK
clk_fpga => counter[6].CLK
clk_fpga => counter[7].CLK
clk_fpga => counter[8].CLK
clk_fpga => counter[9].CLK
clk_fpga => counter[10].CLK
clk_fpga => counter[11].CLK
clk_fpga => counter[12].CLK
clk_fpga => counter[13].CLK
clk_fpga => counter[14].CLK
clk_fpga => counter[15].CLK
clk_fpga => out_key~reg0.CLK
clk_fpga => intermediate.CLK
rst_debouncer => counter[0].ACLR
rst_debouncer => counter[1].ACLR
rst_debouncer => counter[2].ACLR
rst_debouncer => counter[3].ACLR
rst_debouncer => counter[4].ACLR
rst_debouncer => counter[5].ACLR
rst_debouncer => counter[6].ACLR
rst_debouncer => counter[7].ACLR
rst_debouncer => counter[8].ACLR
rst_debouncer => counter[9].ACLR
rst_debouncer => counter[10].ACLR
rst_debouncer => counter[11].ACLR
rst_debouncer => counter[12].ACLR
rst_debouncer => counter[13].ACLR
rst_debouncer => counter[14].ACLR
rst_debouncer => counter[15].ACLR
rst_debouncer => out_key~reg0.ALOAD
rst_debouncer => intermediate.ALOAD
input_key => always0.IN1
input_key => out_key~reg0.ADATA
input_key => intermediate.ADATA
input_key => intermediate.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


