|Count8
S0 <= <GND>
b_s[0] <= <GND>
b_s[1] <= <GND>
b_s[2] <= <GND>
b_s[3] <= <GND>
b_s[4] <= <GND>
b_s[5] <= <GND>
b_s[6] <= <GND>
b_s[7] <= <GND>
b_s[8] <= <GND>
b_s[9] <= <GND>
b_s[10] <= <GND>
b_s[11] <= <GND>
b_s[12] <= <GND>
S1 <= <GND>
S2 <= <GND>
S3 <= <GND>
S4 <= <GND>
S5 <= <GND>
S6 <= <GND>
S7 <= <GND>
b2 <= display:inst80.b
c2 <= display:inst80.c
d2 <= display:inst80.d
e2 <= display:inst80.e
g2 <= display:inst80.g
f2 <= display:inst80.f
b1 <= display:inst25.b
c1 <= display:inst25.c
d1 <= display:inst25.d
e1 <= display:inst25.e
f1 <= display:inst25.f
g1 <= display:inst25.g
a11 <= display:inst25.a
a21 <= display:inst80.a
CLK_in => debouncer:inst1.clk_fpga
rst_deb => debouncer:inst1.rst_debouncer
input_key => debouncer:inst1.input_key
MCLEAR => ~NO_FANOUT~
JUMP_ => ~NO_FANOUT~
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~


|Count8|display:inst80
a <= inst000.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst91.IN0
D2 => inst5.IN0
D2 => inst2.IN1
D2 => inst21.IN1
D2 => inst27.IN0
D2 => inst28.IN0
D2 => inst36.IN1
D2 => inst38.IN1
D2 => inst40.IN0
D2 => inst45.IN1
D0 => inst93.IN0
D0 => inst2.IN2
D0 => inst12.IN2
D0 => inst11.IN2
D0 => inst20.IN1
D0 => inst19.IN1
D0 => inst27.IN2
D0 => inst26.IN2
D0 => inst49.IN1
D1 => inst5.IN1
D1 => inst92.IN0
D1 => inst4.IN1
D1 => inst11.IN1
D1 => inst28.IN1
D1 => inst26.IN1
D1 => inst35.IN1
D1 => inst34.IN0
D1 => inst42.IN1
D1 => inst47.IN0
D1 => inst46.IN1
D3 => inst.IN0
D3 => inst3.IN0
D3 => inst90.IN0
D3 => inst12.IN0
D3 => inst22.IN0
D3 => inst29.IN0
D3 => inst35.IN0
D3 => inst36.IN0
D3 => inst42.IN0
D3 => inst41.IN0
D3 => inst49.IN0
D3 => inst48.IN0
b <= inst123.DB_MAX_OUTPUT_PORT_TYPE
c <= inst53.DB_MAX_OUTPUT_PORT_TYPE
d <= inst54.DB_MAX_OUTPUT_PORT_TYPE
e <= inst55.DB_MAX_OUTPUT_PORT_TYPE
f <= inst56.DB_MAX_OUTPUT_PORT_TYPE
g <= inst57.DB_MAX_OUTPUT_PORT_TYPE


|Count8|display:inst25
a <= inst000.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst91.IN0
D2 => inst5.IN0
D2 => inst2.IN1
D2 => inst21.IN1
D2 => inst27.IN0
D2 => inst28.IN0
D2 => inst36.IN1
D2 => inst38.IN1
D2 => inst40.IN0
D2 => inst45.IN1
D0 => inst93.IN0
D0 => inst2.IN2
D0 => inst12.IN2
D0 => inst11.IN2
D0 => inst20.IN1
D0 => inst19.IN1
D0 => inst27.IN2
D0 => inst26.IN2
D0 => inst49.IN1
D1 => inst5.IN1
D1 => inst92.IN0
D1 => inst4.IN1
D1 => inst11.IN1
D1 => inst28.IN1
D1 => inst26.IN1
D1 => inst35.IN1
D1 => inst34.IN0
D1 => inst42.IN1
D1 => inst47.IN0
D1 => inst46.IN1
D3 => inst.IN0
D3 => inst3.IN0
D3 => inst90.IN0
D3 => inst12.IN0
D3 => inst22.IN0
D3 => inst29.IN0
D3 => inst35.IN0
D3 => inst36.IN0
D3 => inst42.IN0
D3 => inst41.IN0
D3 => inst49.IN0
D3 => inst48.IN0
b <= inst123.DB_MAX_OUTPUT_PORT_TYPE
c <= inst53.DB_MAX_OUTPUT_PORT_TYPE
d <= inst54.DB_MAX_OUTPUT_PORT_TYPE
e <= inst55.DB_MAX_OUTPUT_PORT_TYPE
f <= inst56.DB_MAX_OUTPUT_PORT_TYPE
g <= inst57.DB_MAX_OUTPUT_PORT_TYPE


|Count8|debouncer:inst1
clk_fpga => counter[0].CLK
clk_fpga => counter[1].CLK
clk_fpga => counter[2].CLK
clk_fpga => counter[3].CLK
clk_fpga => counter[4].CLK
clk_fpga => counter[5].CLK
clk_fpga => counter[6].CLK
clk_fpga => counter[7].CLK
clk_fpga => counter[8].CLK
clk_fpga => counter[9].CLK
clk_fpga => counter[10].CLK
clk_fpga => counter[11].CLK
clk_fpga => counter[12].CLK
clk_fpga => counter[13].CLK
clk_fpga => counter[14].CLK
clk_fpga => counter[15].CLK
clk_fpga => out_key~reg0.CLK
clk_fpga => intermediate.CLK
rst_debouncer => counter[0].ACLR
rst_debouncer => counter[1].ACLR
rst_debouncer => counter[2].ACLR
rst_debouncer => counter[3].ACLR
rst_debouncer => counter[4].ACLR
rst_debouncer => counter[5].ACLR
rst_debouncer => counter[6].ACLR
rst_debouncer => counter[7].ACLR
rst_debouncer => counter[8].ACLR
rst_debouncer => counter[9].ACLR
rst_debouncer => counter[10].ACLR
rst_debouncer => counter[11].ACLR
rst_debouncer => counter[12].ACLR
rst_debouncer => counter[13].ACLR
rst_debouncer => counter[14].ACLR
rst_debouncer => counter[15].ACLR
rst_debouncer => out_key~reg0.ALOAD
rst_debouncer => intermediate.ALOAD
input_key => always0.IN1
input_key => out_key~reg0.ADATA
input_key => intermediate.ADATA
input_key => intermediate.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


