|CPU
MasterCLEAR <= inst13.DB_MAX_OUTPUT_PORT_TYPE
MCLEAR => inst13.IN0
MCLEAR => inst15.IN0
CLK_in => inst1.IN0
CLK_in => Count8:inst.CLK_in
CLK_in => inst8.IN0
CLK_in => inst27.IN0
JUMP_UC <= UC:inst23.Jump_UC
ResetREG <= inst15.DB_MAX_OUTPUT_PORT_TYPE
ULA0 <= UC:inst23.ULA0
ULA1 <= UC:inst23.ULA1
contador[0] <= Count8:inst.b_out[0]
contador[1] <= Count8:inst.b_out[1]
contador[2] <= Count8:inst.b_out[2]
contador[3] <= Count8:inst.b_out[3]
contador[4] <= Count8:inst.b_out[4]
contador[5] <= Count8:inst.b_out[5]
contador[6] <= Count8:inst.b_out[6]
contador[7] <= Count8:inst.b_out[7]
MEM[0] <= b_s[0].DB_MAX_OUTPUT_PORT_TYPE
MEM[1] <= b_s[1].DB_MAX_OUTPUT_PORT_TYPE
MEM[2] <= b_s[2].DB_MAX_OUTPUT_PORT_TYPE
MEM[3] <= b_s[3].DB_MAX_OUTPUT_PORT_TYPE
MEM[4] <= b_s[4].DB_MAX_OUTPUT_PORT_TYPE
MEM[5] <= b_s[5].DB_MAX_OUTPUT_PORT_TYPE
MEM[6] <= b_s[6].DB_MAX_OUTPUT_PORT_TYPE
MEM[7] <= b_s[7].DB_MAX_OUTPUT_PORT_TYPE
MEM[8] <= b_s[8].DB_MAX_OUTPUT_PORT_TYPE
MEM[9] <= b_s[9].DB_MAX_OUTPUT_PORT_TYPE
MEM[10] <= b_s[10].DB_MAX_OUTPUT_PORT_TYPE
MEM[11] <= b_s[11].DB_MAX_OUTPUT_PORT_TYPE
MEM[12] <= b_s[12].DB_MAX_OUTPUT_PORT_TYPE
MEM[13] <= b_s[13].DB_MAX_OUTPUT_PORT_TYPE
MEM[14] <= b_s[14].DB_MAX_OUTPUT_PORT_TYPE
MEM[15] <= b_s[15].DB_MAX_OUTPUT_PORT_TYPE
RgIN[0] <= UC:inst23.RgIN[0]
RgIN[1] <= UC:inst23.RgIN[1]
RgTO[0] <= UC:inst23.RgTO[0]
RgTO[1] <= UC:inst23.RgTO[1]


|CPU|UC:inst23
ULA0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
INPUT[0] => ~NO_FANOUT~
INPUT[1] => ~NO_FANOUT~
INPUT[2] => ~NO_FANOUT~
INPUT[3] => ~NO_FANOUT~
INPUT[4] => ~NO_FANOUT~
INPUT[5] => ~NO_FANOUT~
INPUT[6] => ~NO_FANOUT~
INPUT[7] => ~NO_FANOUT~
INPUT[8] => inst.IN0
INPUT[9] => inst1.IN1
INPUT[10] => dmux1x4:inst3.Sel0
INPUT[11] => dmux1x4:inst3.Sel1
INPUT[12] => RgIN[0].DATAIN
INPUT[13] => RgIN[1].DATAIN
INPUT[14] => RgTO[0].DATAIN
INPUT[15] => RgTO[1].DATAIN
ULA1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
ResetRg <= inst2.DB_MAX_OUTPUT_PORT_TYPE
sClear <= dmux1x4:inst3.s_d2
Jump_UC <= dmux1x4:inst3.s_d3
RgIN[0] <= INPUT[12].DB_MAX_OUTPUT_PORT_TYPE
RgIN[1] <= INPUT[13].DB_MAX_OUTPUT_PORT_TYPE
RgTO[0] <= INPUT[14].DB_MAX_OUTPUT_PORT_TYPE
RgTO[1] <= INPUT[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|UC:inst23|dmux1x4:inst3
s_d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
V => inst.IN0
V => inst2.IN0
V => inst3.IN0
V => inst4.IN0
Sel0 => inst5.IN0
Sel0 => inst2.IN1
Sel0 => inst4.IN1
Sel1 => inst6.IN0
Sel1 => inst3.IN2
Sel1 => inst4.IN2
s_d1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_d2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
s_d3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mem256x16:inst21
b2 <= display:inst3.b
b_s[0] <= rom01:inst.q[0]
b_s[1] <= rom01:inst.q[1]
b_s[2] <= rom01:inst.q[2]
b_s[3] <= rom01:inst.q[3]
b_s[4] <= rom01:inst.q[4]
b_s[5] <= rom01:inst.q[5]
b_s[6] <= rom01:inst.q[6]
b_s[7] <= rom01:inst.q[7]
b_s[8] <= rom01:inst.q[8]
b_s[9] <= rom01:inst.q[9]
b_s[10] <= rom01:inst.q[10]
b_s[11] <= rom01:inst.q[11]
b_s[12] <= rom01:inst.q[12]
b_s[13] <= rom01:inst.q[13]
b_s[14] <= rom01:inst.q[14]
b_s[15] <= rom01:inst.q[15]
CLK_in => inst8.IN0
b_in[0] => rom01:inst.address[0]
b_in[1] => rom01:inst.address[1]
b_in[2] => rom01:inst.address[2]
b_in[3] => rom01:inst.address[3]
b_in[4] => rom01:inst.address[4]
b_in[5] => rom01:inst.address[5]
b_in[6] => rom01:inst.address[6]
b_in[7] => rom01:inst.address[7]
c2 <= display:inst3.c
d2 <= display:inst3.d
e2 <= display:inst3.e
g2 <= display:inst3.g
f2 <= display:inst3.f
b1 <= display:inst2.b
c1 <= display:inst2.c
d1 <= display:inst2.d
e1 <= display:inst2.e
f1 <= display:inst2.f
g1 <= display:inst2.g
b3 <= display:inst4.b
f3 <= display:inst4.f
c3 <= display:inst4.c
d3 <= display:inst4.d
e3 <= display:inst4.e
g3 <= display:inst4.g
c4 <= display:inst5.c
d4 <= display:inst5.d
e4 <= display:inst5.e
g4 <= display:inst5.g
b4 <= display:inst5.b
f4 <= display:inst5.f
a11 <= display:inst2.a
a21 <= display:inst3.a
a31 <= display:inst4.a
a41 <= display:inst5.a


|CPU|mem256x16:inst21|display:inst3
a <= inst000.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst91.IN0
D2 => inst5.IN0
D2 => inst2.IN1
D2 => inst21.IN1
D2 => inst27.IN0
D2 => inst28.IN0
D2 => inst36.IN1
D2 => inst38.IN1
D2 => inst40.IN0
D2 => inst45.IN1
D0 => inst93.IN0
D0 => inst2.IN2
D0 => inst12.IN2
D0 => inst11.IN2
D0 => inst20.IN1
D0 => inst19.IN1
D0 => inst27.IN2
D0 => inst26.IN2
D0 => inst49.IN1
D1 => inst5.IN1
D1 => inst92.IN0
D1 => inst4.IN1
D1 => inst11.IN1
D1 => inst28.IN1
D1 => inst26.IN1
D1 => inst35.IN1
D1 => inst34.IN0
D1 => inst42.IN1
D1 => inst47.IN0
D1 => inst46.IN1
D3 => inst.IN0
D3 => inst3.IN0
D3 => inst90.IN0
D3 => inst12.IN0
D3 => inst22.IN0
D3 => inst29.IN0
D3 => inst35.IN0
D3 => inst36.IN0
D3 => inst42.IN0
D3 => inst41.IN0
D3 => inst49.IN0
D3 => inst48.IN0
b <= inst123.DB_MAX_OUTPUT_PORT_TYPE
c <= inst53.DB_MAX_OUTPUT_PORT_TYPE
d <= inst54.DB_MAX_OUTPUT_PORT_TYPE
e <= inst55.DB_MAX_OUTPUT_PORT_TYPE
f <= inst56.DB_MAX_OUTPUT_PORT_TYPE
g <= inst57.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mem256x16:inst21|rom01:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|CPU|mem256x16:inst21|rom01:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6bv3:auto_generated.address_a[0]
address_a[1] => altsyncram_6bv3:auto_generated.address_a[1]
address_a[2] => altsyncram_6bv3:auto_generated.address_a[2]
address_a[3] => altsyncram_6bv3:auto_generated.address_a[3]
address_a[4] => altsyncram_6bv3:auto_generated.address_a[4]
address_a[5] => altsyncram_6bv3:auto_generated.address_a[5]
address_a[6] => altsyncram_6bv3:auto_generated.address_a[6]
address_a[7] => altsyncram_6bv3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6bv3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6bv3:auto_generated.q_a[0]
q_a[1] <= altsyncram_6bv3:auto_generated.q_a[1]
q_a[2] <= altsyncram_6bv3:auto_generated.q_a[2]
q_a[3] <= altsyncram_6bv3:auto_generated.q_a[3]
q_a[4] <= altsyncram_6bv3:auto_generated.q_a[4]
q_a[5] <= altsyncram_6bv3:auto_generated.q_a[5]
q_a[6] <= altsyncram_6bv3:auto_generated.q_a[6]
q_a[7] <= altsyncram_6bv3:auto_generated.q_a[7]
q_a[8] <= altsyncram_6bv3:auto_generated.q_a[8]
q_a[9] <= altsyncram_6bv3:auto_generated.q_a[9]
q_a[10] <= altsyncram_6bv3:auto_generated.q_a[10]
q_a[11] <= altsyncram_6bv3:auto_generated.q_a[11]
q_a[12] <= altsyncram_6bv3:auto_generated.q_a[12]
q_a[13] <= altsyncram_6bv3:auto_generated.q_a[13]
q_a[14] <= altsyncram_6bv3:auto_generated.q_a[14]
q_a[15] <= altsyncram_6bv3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU|mem256x16:inst21|rom01:inst|altsyncram:altsyncram_component|altsyncram_6bv3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|CPU|mem256x16:inst21|display:inst2
a <= inst000.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst91.IN0
D2 => inst5.IN0
D2 => inst2.IN1
D2 => inst21.IN1
D2 => inst27.IN0
D2 => inst28.IN0
D2 => inst36.IN1
D2 => inst38.IN1
D2 => inst40.IN0
D2 => inst45.IN1
D0 => inst93.IN0
D0 => inst2.IN2
D0 => inst12.IN2
D0 => inst11.IN2
D0 => inst20.IN1
D0 => inst19.IN1
D0 => inst27.IN2
D0 => inst26.IN2
D0 => inst49.IN1
D1 => inst5.IN1
D1 => inst92.IN0
D1 => inst4.IN1
D1 => inst11.IN1
D1 => inst28.IN1
D1 => inst26.IN1
D1 => inst35.IN1
D1 => inst34.IN0
D1 => inst42.IN1
D1 => inst47.IN0
D1 => inst46.IN1
D3 => inst.IN0
D3 => inst3.IN0
D3 => inst90.IN0
D3 => inst12.IN0
D3 => inst22.IN0
D3 => inst29.IN0
D3 => inst35.IN0
D3 => inst36.IN0
D3 => inst42.IN0
D3 => inst41.IN0
D3 => inst49.IN0
D3 => inst48.IN0
b <= inst123.DB_MAX_OUTPUT_PORT_TYPE
c <= inst53.DB_MAX_OUTPUT_PORT_TYPE
d <= inst54.DB_MAX_OUTPUT_PORT_TYPE
e <= inst55.DB_MAX_OUTPUT_PORT_TYPE
f <= inst56.DB_MAX_OUTPUT_PORT_TYPE
g <= inst57.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mem256x16:inst21|display:inst4
a <= inst000.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst91.IN0
D2 => inst5.IN0
D2 => inst2.IN1
D2 => inst21.IN1
D2 => inst27.IN0
D2 => inst28.IN0
D2 => inst36.IN1
D2 => inst38.IN1
D2 => inst40.IN0
D2 => inst45.IN1
D0 => inst93.IN0
D0 => inst2.IN2
D0 => inst12.IN2
D0 => inst11.IN2
D0 => inst20.IN1
D0 => inst19.IN1
D0 => inst27.IN2
D0 => inst26.IN2
D0 => inst49.IN1
D1 => inst5.IN1
D1 => inst92.IN0
D1 => inst4.IN1
D1 => inst11.IN1
D1 => inst28.IN1
D1 => inst26.IN1
D1 => inst35.IN1
D1 => inst34.IN0
D1 => inst42.IN1
D1 => inst47.IN0
D1 => inst46.IN1
D3 => inst.IN0
D3 => inst3.IN0
D3 => inst90.IN0
D3 => inst12.IN0
D3 => inst22.IN0
D3 => inst29.IN0
D3 => inst35.IN0
D3 => inst36.IN0
D3 => inst42.IN0
D3 => inst41.IN0
D3 => inst49.IN0
D3 => inst48.IN0
b <= inst123.DB_MAX_OUTPUT_PORT_TYPE
c <= inst53.DB_MAX_OUTPUT_PORT_TYPE
d <= inst54.DB_MAX_OUTPUT_PORT_TYPE
e <= inst55.DB_MAX_OUTPUT_PORT_TYPE
f <= inst56.DB_MAX_OUTPUT_PORT_TYPE
g <= inst57.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mem256x16:inst21|display:inst5
a <= inst000.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst91.IN0
D2 => inst5.IN0
D2 => inst2.IN1
D2 => inst21.IN1
D2 => inst27.IN0
D2 => inst28.IN0
D2 => inst36.IN1
D2 => inst38.IN1
D2 => inst40.IN0
D2 => inst45.IN1
D0 => inst93.IN0
D0 => inst2.IN2
D0 => inst12.IN2
D0 => inst11.IN2
D0 => inst20.IN1
D0 => inst19.IN1
D0 => inst27.IN2
D0 => inst26.IN2
D0 => inst49.IN1
D1 => inst5.IN1
D1 => inst92.IN0
D1 => inst4.IN1
D1 => inst11.IN1
D1 => inst28.IN1
D1 => inst26.IN1
D1 => inst35.IN1
D1 => inst34.IN0
D1 => inst42.IN1
D1 => inst47.IN0
D1 => inst46.IN1
D3 => inst.IN0
D3 => inst3.IN0
D3 => inst90.IN0
D3 => inst12.IN0
D3 => inst22.IN0
D3 => inst29.IN0
D3 => inst35.IN0
D3 => inst36.IN0
D3 => inst42.IN0
D3 => inst41.IN0
D3 => inst49.IN0
D3 => inst48.IN0
b <= inst123.DB_MAX_OUTPUT_PORT_TYPE
c <= inst53.DB_MAX_OUTPUT_PORT_TYPE
d <= inst54.DB_MAX_OUTPUT_PORT_TYPE
e <= inst55.DB_MAX_OUTPUT_PORT_TYPE
f <= inst56.DB_MAX_OUTPUT_PORT_TYPE
g <= inst57.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Count8:inst
b_out[0] <= inst47.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
b_out[4] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
b_out[5] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
b_out[6] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
b_out[7] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
CLK_in => inst43.IN0
CLK_in => inst47.CLK
CLK_in => inst9.CLK
CLK_in => inst10.CLK
CLK_in => inst11.CLK
CLK_in => inst30.CLK
CLK_in => inst31.CLK
CLK_in => inst32.CLK
CLK_in => inst33.CLK
JUMP => inst43.IN1
C[0] => inst4.IN1
C[0] => inst5.IN1
C[1] => inst48.IN1
C[1] => inst16.IN1
C[2] => inst18.IN1
C[2] => inst20.IN1
C[3] => inst25.IN1
C[3] => inst26.IN1
MCLEAR => inst7.IN0
MCLEAR => inst17.IN0
MCLEAR => 21.IN0
MCLEAR => inst46.IN0
MCLEAR => inst50.IN0
MCLEAR => inst51.IN0
MCLEAR => inst52.IN0
MCLEAR => inst53.IN0


