|mem256x16
b2 <= display:inst3.b
CLK_in => debouncer:inst1.clk_fpga
rst_deb => debouncer:inst1.rst_debouncer
input_key => debouncer:inst1.input_key
MCLEAR => Count8:inst6.MCLEAR
JUMP => Count8:inst6.JUMP_
A[0] => Count8:inst6.A[0]
A[1] => Count8:inst6.A[1]
A[2] => Count8:inst6.A[2]
A[3] => Count8:inst6.A[3]
A[4] => Count8:inst6.A[4]
A[5] => Count8:inst6.A[5]
A[6] => Count8:inst6.A[6]
A[7] => Count8:inst6.A[7]
c2 <= display:inst3.c
d2 <= display:inst3.d
e2 <= display:inst3.e
g2 <= display:inst3.g
f2 <= display:inst3.f
b1 <= display:inst2.b
c1 <= display:inst2.c
d1 <= display:inst2.d
e1 <= display:inst2.e
f1 <= display:inst2.f
g1 <= display:inst2.g
b3 <= display:inst4.b
f3 <= display:inst4.f
c3 <= display:inst4.c
d3 <= display:inst4.d
e3 <= display:inst4.e
g3 <= display:inst4.g
c4 <= display:inst5.c
d4 <= display:inst5.d
e4 <= display:inst5.e
g4 <= display:inst5.g
b4 <= display:inst5.b
f4 <= display:inst5.f
a11 <= display:inst2.a
a21 <= display:inst3.a
a31 <= display:inst4.a
a41 <= display:inst5.a


|mem256x16|display:inst3
a <= inst000.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst91.IN0
D2 => inst5.IN0
D2 => inst2.IN1
D2 => inst21.IN1
D2 => inst27.IN0
D2 => inst28.IN0
D2 => inst36.IN1
D2 => inst38.IN1
D2 => inst40.IN0
D2 => inst45.IN1
D0 => inst93.IN0
D0 => inst2.IN2
D0 => inst12.IN2
D0 => inst11.IN2
D0 => inst20.IN1
D0 => inst19.IN1
D0 => inst27.IN2
D0 => inst26.IN2
D0 => inst49.IN1
D1 => inst5.IN1
D1 => inst92.IN0
D1 => inst4.IN1
D1 => inst11.IN1
D1 => inst28.IN1
D1 => inst26.IN1
D1 => inst35.IN1
D1 => inst34.IN0
D1 => inst42.IN1
D1 => inst47.IN0
D1 => inst46.IN1
D3 => inst.IN0
D3 => inst3.IN0
D3 => inst90.IN0
D3 => inst12.IN0
D3 => inst22.IN0
D3 => inst29.IN0
D3 => inst35.IN0
D3 => inst36.IN0
D3 => inst42.IN0
D3 => inst41.IN0
D3 => inst49.IN0
D3 => inst48.IN0
b <= inst123.DB_MAX_OUTPUT_PORT_TYPE
c <= inst53.DB_MAX_OUTPUT_PORT_TYPE
d <= inst54.DB_MAX_OUTPUT_PORT_TYPE
e <= inst55.DB_MAX_OUTPUT_PORT_TYPE
f <= inst56.DB_MAX_OUTPUT_PORT_TYPE
g <= inst57.DB_MAX_OUTPUT_PORT_TYPE


|mem256x16|rom01:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|mem256x16|rom01:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mps3:auto_generated.address_a[0]
address_a[1] => altsyncram_mps3:auto_generated.address_a[1]
address_a[2] => altsyncram_mps3:auto_generated.address_a[2]
address_a[3] => altsyncram_mps3:auto_generated.address_a[3]
address_a[4] => altsyncram_mps3:auto_generated.address_a[4]
address_a[5] => altsyncram_mps3:auto_generated.address_a[5]
address_a[6] => altsyncram_mps3:auto_generated.address_a[6]
address_a[7] => altsyncram_mps3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mps3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mps3:auto_generated.q_a[0]
q_a[1] <= altsyncram_mps3:auto_generated.q_a[1]
q_a[2] <= altsyncram_mps3:auto_generated.q_a[2]
q_a[3] <= altsyncram_mps3:auto_generated.q_a[3]
q_a[4] <= altsyncram_mps3:auto_generated.q_a[4]
q_a[5] <= altsyncram_mps3:auto_generated.q_a[5]
q_a[6] <= altsyncram_mps3:auto_generated.q_a[6]
q_a[7] <= altsyncram_mps3:auto_generated.q_a[7]
q_a[8] <= altsyncram_mps3:auto_generated.q_a[8]
q_a[9] <= altsyncram_mps3:auto_generated.q_a[9]
q_a[10] <= altsyncram_mps3:auto_generated.q_a[10]
q_a[11] <= altsyncram_mps3:auto_generated.q_a[11]
q_a[12] <= altsyncram_mps3:auto_generated.q_a[12]
q_a[13] <= altsyncram_mps3:auto_generated.q_a[13]
q_a[14] <= altsyncram_mps3:auto_generated.q_a[14]
q_a[15] <= altsyncram_mps3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mem256x16|rom01:inst|altsyncram:altsyncram_component|altsyncram_mps3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|mem256x16|debouncer:inst1
clk_fpga => counter[0].CLK
clk_fpga => counter[1].CLK
clk_fpga => counter[2].CLK
clk_fpga => counter[3].CLK
clk_fpga => counter[4].CLK
clk_fpga => counter[5].CLK
clk_fpga => counter[6].CLK
clk_fpga => counter[7].CLK
clk_fpga => counter[8].CLK
clk_fpga => counter[9].CLK
clk_fpga => counter[10].CLK
clk_fpga => counter[11].CLK
clk_fpga => counter[12].CLK
clk_fpga => counter[13].CLK
clk_fpga => counter[14].CLK
clk_fpga => counter[15].CLK
clk_fpga => out_key~reg0.CLK
clk_fpga => intermediate.CLK
rst_debouncer => counter[0].ACLR
rst_debouncer => counter[1].ACLR
rst_debouncer => counter[2].ACLR
rst_debouncer => counter[3].ACLR
rst_debouncer => counter[4].ACLR
rst_debouncer => counter[5].ACLR
rst_debouncer => counter[6].ACLR
rst_debouncer => counter[7].ACLR
rst_debouncer => counter[8].ACLR
rst_debouncer => counter[9].ACLR
rst_debouncer => counter[10].ACLR
rst_debouncer => counter[11].ACLR
rst_debouncer => counter[12].ACLR
rst_debouncer => counter[13].ACLR
rst_debouncer => counter[14].ACLR
rst_debouncer => counter[15].ACLR
rst_debouncer => out_key~reg0.ALOAD
rst_debouncer => intermediate.ALOAD
input_key => always0.IN1
input_key => out_key~reg0.ADATA
input_key => intermediate.ADATA
input_key => intermediate.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mem256x16|Count8:inst6
b_s[0] <= inst37.DB_MAX_OUTPUT_PORT_TYPE
b_s[1] <= inst39.DB_MAX_OUTPUT_PORT_TYPE
b_s[2] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
b_s[3] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
b_s[4] <= inst45.DB_MAX_OUTPUT_PORT_TYPE
b_s[5] <= inst47.DB_MAX_OUTPUT_PORT_TYPE
b_s[6] <= inst49.DB_MAX_OUTPUT_PORT_TYPE
b_s[7] <= inst51.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst54.IN0
A[0] => inst6.IN1
A[1] => inst55.IN0
A[1] => inst10.IN1
A[2] => inst58.IN0
A[2] => inst14.IN1
A[3] => inst60.IN0
A[3] => inst18.IN1
A[4] => inst62.IN0
A[4] => inst22.IN1
A[5] => inst64.IN0
A[5] => inst26.IN1
A[6] => inst66.IN0
A[6] => inst30.IN1
A[7] => inst68.IN0
A[7] => inst34.IN1
CLK_in => inst2.IN0
CLK_in => inst37.CLK
CLK_in => inst39.CLK
CLK_in => inst41.CLK
CLK_in => inst43.CLK
CLK_in => inst45.CLK
CLK_in => inst47.CLK
CLK_in => inst49.CLK
CLK_in => inst51.CLK
JUMP_ => inst2.IN1
MCLEAR => inst8.IN0
MCLEAR => inst12.IN0
MCLEAR => inst16.IN0
MCLEAR => inst20.IN0
MCLEAR => inst24.IN0
MCLEAR => inst28.IN0
MCLEAR => inst32.IN0
MCLEAR => inst36.IN0


|mem256x16|display:inst2
a <= inst000.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst91.IN0
D2 => inst5.IN0
D2 => inst2.IN1
D2 => inst21.IN1
D2 => inst27.IN0
D2 => inst28.IN0
D2 => inst36.IN1
D2 => inst38.IN1
D2 => inst40.IN0
D2 => inst45.IN1
D0 => inst93.IN0
D0 => inst2.IN2
D0 => inst12.IN2
D0 => inst11.IN2
D0 => inst20.IN1
D0 => inst19.IN1
D0 => inst27.IN2
D0 => inst26.IN2
D0 => inst49.IN1
D1 => inst5.IN1
D1 => inst92.IN0
D1 => inst4.IN1
D1 => inst11.IN1
D1 => inst28.IN1
D1 => inst26.IN1
D1 => inst35.IN1
D1 => inst34.IN0
D1 => inst42.IN1
D1 => inst47.IN0
D1 => inst46.IN1
D3 => inst.IN0
D3 => inst3.IN0
D3 => inst90.IN0
D3 => inst12.IN0
D3 => inst22.IN0
D3 => inst29.IN0
D3 => inst35.IN0
D3 => inst36.IN0
D3 => inst42.IN0
D3 => inst41.IN0
D3 => inst49.IN0
D3 => inst48.IN0
b <= inst123.DB_MAX_OUTPUT_PORT_TYPE
c <= inst53.DB_MAX_OUTPUT_PORT_TYPE
d <= inst54.DB_MAX_OUTPUT_PORT_TYPE
e <= inst55.DB_MAX_OUTPUT_PORT_TYPE
f <= inst56.DB_MAX_OUTPUT_PORT_TYPE
g <= inst57.DB_MAX_OUTPUT_PORT_TYPE


|mem256x16|display:inst4
a <= inst000.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst91.IN0
D2 => inst5.IN0
D2 => inst2.IN1
D2 => inst21.IN1
D2 => inst27.IN0
D2 => inst28.IN0
D2 => inst36.IN1
D2 => inst38.IN1
D2 => inst40.IN0
D2 => inst45.IN1
D0 => inst93.IN0
D0 => inst2.IN2
D0 => inst12.IN2
D0 => inst11.IN2
D0 => inst20.IN1
D0 => inst19.IN1
D0 => inst27.IN2
D0 => inst26.IN2
D0 => inst49.IN1
D1 => inst5.IN1
D1 => inst92.IN0
D1 => inst4.IN1
D1 => inst11.IN1
D1 => inst28.IN1
D1 => inst26.IN1
D1 => inst35.IN1
D1 => inst34.IN0
D1 => inst42.IN1
D1 => inst47.IN0
D1 => inst46.IN1
D3 => inst.IN0
D3 => inst3.IN0
D3 => inst90.IN0
D3 => inst12.IN0
D3 => inst22.IN0
D3 => inst29.IN0
D3 => inst35.IN0
D3 => inst36.IN0
D3 => inst42.IN0
D3 => inst41.IN0
D3 => inst49.IN0
D3 => inst48.IN0
b <= inst123.DB_MAX_OUTPUT_PORT_TYPE
c <= inst53.DB_MAX_OUTPUT_PORT_TYPE
d <= inst54.DB_MAX_OUTPUT_PORT_TYPE
e <= inst55.DB_MAX_OUTPUT_PORT_TYPE
f <= inst56.DB_MAX_OUTPUT_PORT_TYPE
g <= inst57.DB_MAX_OUTPUT_PORT_TYPE


|mem256x16|display:inst5
a <= inst000.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst91.IN0
D2 => inst5.IN0
D2 => inst2.IN1
D2 => inst21.IN1
D2 => inst27.IN0
D2 => inst28.IN0
D2 => inst36.IN1
D2 => inst38.IN1
D2 => inst40.IN0
D2 => inst45.IN1
D0 => inst93.IN0
D0 => inst2.IN2
D0 => inst12.IN2
D0 => inst11.IN2
D0 => inst20.IN1
D0 => inst19.IN1
D0 => inst27.IN2
D0 => inst26.IN2
D0 => inst49.IN1
D1 => inst5.IN1
D1 => inst92.IN0
D1 => inst4.IN1
D1 => inst11.IN1
D1 => inst28.IN1
D1 => inst26.IN1
D1 => inst35.IN1
D1 => inst34.IN0
D1 => inst42.IN1
D1 => inst47.IN0
D1 => inst46.IN1
D3 => inst.IN0
D3 => inst3.IN0
D3 => inst90.IN0
D3 => inst12.IN0
D3 => inst22.IN0
D3 => inst29.IN0
D3 => inst35.IN0
D3 => inst36.IN0
D3 => inst42.IN0
D3 => inst41.IN0
D3 => inst49.IN0
D3 => inst48.IN0
b <= inst123.DB_MAX_OUTPUT_PORT_TYPE
c <= inst53.DB_MAX_OUTPUT_PORT_TYPE
d <= inst54.DB_MAX_OUTPUT_PORT_TYPE
e <= inst55.DB_MAX_OUTPUT_PORT_TYPE
f <= inst56.DB_MAX_OUTPUT_PORT_TYPE
g <= inst57.DB_MAX_OUTPUT_PORT_TYPE


