|Count8
b_out[0] <= inst47.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
b_out[4] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
b_out[5] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
b_out[6] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
b_out[7] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
CLK_in => inst43.IN0
CLK_in => inst47.CLK
CLK_in => inst9.CLK
CLK_in => inst10.CLK
CLK_in => inst11.CLK
CLK_in => inst30.CLK
CLK_in => inst31.CLK
CLK_in => inst32.CLK
CLK_in => inst33.CLK
JUMP => inst43.IN1
C[0] => inst4.IN1
C[0] => inst5.IN1
C[1] => inst48.IN1
C[1] => inst16.IN1
C[2] => inst18.IN1
C[2] => inst20.IN1
C[3] => inst25.IN1
C[3] => inst26.IN1
MCLEAR => inst7.IN0
MCLEAR => inst17.IN0
MCLEAR => 21.IN0
MCLEAR => inst46.IN0
MCLEAR => inst50.IN0
MCLEAR => inst51.IN0
MCLEAR => inst52.IN0
MCLEAR => inst53.IN0


