|CPU
MasterCLEAR <= inst13.DB_MAX_OUTPUT_PORT_TYPE
MCLEAR => inst13.IN0
MCLEAR => inst15.IN0
CLK_in => debouncer:inst1.clk_fpga
rst_deb => debouncer:inst1.rst_debouncer
input_key => debouncer:inst1.input_key
JUMP_UC <= UC:inst23.Jump_UC
ResetREG <= inst15.DB_MAX_OUTPUT_PORT_TYPE
ULA0 <= UC:inst23.ULA0
ULA1 <= UC:inst23.ULA1
CLEARD <= Mclear_UC.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= Count8:inst10.b_out[0]
b_out[1] <= Count8:inst10.b_out[1]
b_out[2] <= Count8:inst10.b_out[2]
b_out[3] <= Count8:inst10.b_out[3]
b_out[4] <= Count8:inst10.b_out[4]
b_out[5] <= Count8:inst10.b_out[5]
b_out[6] <= Count8:inst10.b_out[6]
b_out[7] <= Count8:inst10.b_out[7]
display_out1[0] <= mem256x16:inst.display_out1[0]
display_out1[1] <= mem256x16:inst.display_out1[1]
display_out1[2] <= mem256x16:inst.display_out1[2]
display_out1[3] <= mem256x16:inst.display_out1[3]
display_out1[4] <= mem256x16:inst.display_out1[4]
display_out1[5] <= mem256x16:inst.display_out1[5]
display_out1[6] <= mem256x16:inst.display_out1[6]
display_out2[0] <= mem256x16:inst.display_out2[0]
display_out2[1] <= mem256x16:inst.display_out2[1]
display_out2[2] <= mem256x16:inst.display_out2[2]
display_out2[3] <= mem256x16:inst.display_out2[3]
display_out2[4] <= mem256x16:inst.display_out2[4]
display_out2[5] <= mem256x16:inst.display_out2[5]
display_out2[6] <= mem256x16:inst.display_out2[6]
display_out3[0] <= mem256x16:inst.display_out3[0]
display_out3[1] <= mem256x16:inst.display_out3[1]
display_out3[2] <= mem256x16:inst.display_out3[2]
display_out3[3] <= mem256x16:inst.display_out3[3]
display_out3[4] <= mem256x16:inst.display_out3[4]
display_out3[5] <= mem256x16:inst.display_out3[5]
display_out3[6] <= mem256x16:inst.display_out3[6]
display_out4[0] <= mem256x16:inst.display_out4[0]
display_out4[1] <= mem256x16:inst.display_out4[1]
display_out4[2] <= mem256x16:inst.display_out4[2]
display_out4[3] <= mem256x16:inst.display_out4[3]
display_out4[4] <= mem256x16:inst.display_out4[4]
display_out4[5] <= mem256x16:inst.display_out4[5]
display_out4[6] <= mem256x16:inst.display_out4[6]
display_reg1[0] <= display:inst115.d_out[0]
display_reg1[1] <= display:inst115.d_out[1]
display_reg1[2] <= display:inst115.d_out[2]
display_reg1[3] <= display:inst115.d_out[3]
display_reg1[4] <= display:inst115.d_out[4]
display_reg1[5] <= display:inst115.d_out[5]
display_reg1[6] <= display:inst115.d_out[6]
RgTO[0] <= UC:inst23.RgTO[0]
RgTO[1] <= UC:inst23.RgTO[1]
display_reg2[0] <= display:inst114.d_out[0]
display_reg2[1] <= display:inst114.d_out[1]
display_reg2[2] <= display:inst114.d_out[2]
display_reg2[3] <= display:inst114.d_out[3]
display_reg2[4] <= display:inst114.d_out[4]
display_reg2[5] <= display:inst114.d_out[5]
display_reg2[6] <= display:inst114.d_out[6]
MEM[0] <= b_s[0].DB_MAX_OUTPUT_PORT_TYPE
MEM[1] <= b_s[1].DB_MAX_OUTPUT_PORT_TYPE
MEM[2] <= b_s[2].DB_MAX_OUTPUT_PORT_TYPE
MEM[3] <= b_s[3].DB_MAX_OUTPUT_PORT_TYPE
MEM[4] <= b_s[4].DB_MAX_OUTPUT_PORT_TYPE
MEM[5] <= b_s[5].DB_MAX_OUTPUT_PORT_TYPE
MEM[6] <= b_s[6].DB_MAX_OUTPUT_PORT_TYPE
MEM[7] <= b_s[7].DB_MAX_OUTPUT_PORT_TYPE
MEM[8] <= b_s[8].DB_MAX_OUTPUT_PORT_TYPE
MEM[9] <= b_s[9].DB_MAX_OUTPUT_PORT_TYPE
MEM[10] <= b_s[10].DB_MAX_OUTPUT_PORT_TYPE
MEM[11] <= b_s[11].DB_MAX_OUTPUT_PORT_TYPE
MEM[12] <= b_s[12].DB_MAX_OUTPUT_PORT_TYPE
MEM[13] <= b_s[13].DB_MAX_OUTPUT_PORT_TYPE
MEM[14] <= b_s[14].DB_MAX_OUTPUT_PORT_TYPE
MEM[15] <= b_s[15].DB_MAX_OUTPUT_PORT_TYPE
RG_IN[0] <= mux4x1:inst113.mux_out[0]
RG_IN[1] <= mux4x1:inst113.mux_out[1]
RG_IN[2] <= mux4x1:inst113.mux_out[2]
RG_IN[3] <= mux4x1:inst113.mux_out[3]
RgIN[0] <= UC:inst23.RgIN[0]
RgIN[1] <= UC:inst23.RgIN[1]
new_clock => ~NO_FANOUT~


|CPU|UC:inst23
ULA0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
INPUT[0] => ~NO_FANOUT~
INPUT[1] => ~NO_FANOUT~
INPUT[2] => ~NO_FANOUT~
INPUT[3] => ~NO_FANOUT~
INPUT[4] => ~NO_FANOUT~
INPUT[5] => ~NO_FANOUT~
INPUT[6] => ~NO_FANOUT~
INPUT[7] => ~NO_FANOUT~
INPUT[8] => inst.IN0
INPUT[9] => inst1.IN1
INPUT[10] => dmux1x4:inst3.Sel0
INPUT[11] => dmux1x4:inst3.Sel1
INPUT[12] => RgIN[0].DATAIN
INPUT[13] => RgIN[1].DATAIN
INPUT[14] => RgTO[0].DATAIN
INPUT[15] => RgTO[1].DATAIN
ULA1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
ResetRg <= inst2.DB_MAX_OUTPUT_PORT_TYPE
sClear <= dmux1x4:inst3.s_d2
Jump_UC <= dmux1x4:inst3.s_d3
RgIN[0] <= INPUT[12].DB_MAX_OUTPUT_PORT_TYPE
RgIN[1] <= INPUT[13].DB_MAX_OUTPUT_PORT_TYPE
RgTO[0] <= INPUT[14].DB_MAX_OUTPUT_PORT_TYPE
RgTO[1] <= INPUT[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|UC:inst23|dmux1x4:inst3
s_d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
V => inst.IN0
V => inst2.IN0
V => inst3.IN0
V => inst4.IN0
Sel0 => inst5.IN0
Sel0 => inst2.IN1
Sel0 => inst4.IN1
Sel1 => inst6.IN0
Sel1 => inst3.IN2
Sel1 => inst4.IN2
s_d1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_d2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
s_d3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mem256x16:inst
b_s[0] <= rom01:inst.q[0]
b_s[1] <= rom01:inst.q[1]
b_s[2] <= rom01:inst.q[2]
b_s[3] <= rom01:inst.q[3]
b_s[4] <= rom01:inst.q[4]
b_s[5] <= rom01:inst.q[5]
b_s[6] <= rom01:inst.q[6]
b_s[7] <= rom01:inst.q[7]
b_s[8] <= rom01:inst.q[8]
b_s[9] <= rom01:inst.q[9]
b_s[10] <= rom01:inst.q[10]
b_s[11] <= rom01:inst.q[11]
b_s[12] <= rom01:inst.q[12]
b_s[13] <= rom01:inst.q[13]
b_s[14] <= rom01:inst.q[14]
b_s[15] <= rom01:inst.q[15]
CLKin => rom01:inst.clock
b_in[0] => rom01:inst.address[0]
b_in[1] => rom01:inst.address[1]
b_in[2] => rom01:inst.address[2]
b_in[3] => rom01:inst.address[3]
b_in[4] => rom01:inst.address[4]
b_in[5] => rom01:inst.address[5]
b_in[6] => rom01:inst.address[6]
b_in[7] => rom01:inst.address[7]
display_out1[0] <= display:inst4.d_out[0]
display_out1[1] <= display:inst4.d_out[1]
display_out1[2] <= display:inst4.d_out[2]
display_out1[3] <= display:inst4.d_out[3]
display_out1[4] <= display:inst4.d_out[4]
display_out1[5] <= display:inst4.d_out[5]
display_out1[6] <= display:inst4.d_out[6]
display_out2[0] <= display:inst3.d_out[0]
display_out2[1] <= display:inst3.d_out[1]
display_out2[2] <= display:inst3.d_out[2]
display_out2[3] <= display:inst3.d_out[3]
display_out2[4] <= display:inst3.d_out[4]
display_out2[5] <= display:inst3.d_out[5]
display_out2[6] <= display:inst3.d_out[6]
display_out3[0] <= display:inst2.d_out[0]
display_out3[1] <= display:inst2.d_out[1]
display_out3[2] <= display:inst2.d_out[2]
display_out3[3] <= display:inst2.d_out[3]
display_out3[4] <= display:inst2.d_out[4]
display_out3[5] <= display:inst2.d_out[5]
display_out3[6] <= display:inst2.d_out[6]
display_out4[0] <= display:inst1.d_out[0]
display_out4[1] <= display:inst1.d_out[1]
display_out4[2] <= display:inst1.d_out[2]
display_out4[3] <= display:inst1.d_out[3]
display_out4[4] <= display:inst1.d_out[4]
display_out4[5] <= display:inst1.d_out[5]
display_out4[6] <= display:inst1.d_out[6]


|CPU|mem256x16:inst|rom01:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|CPU|mem256x16:inst|rom01:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nnr3:auto_generated.address_a[0]
address_a[1] => altsyncram_nnr3:auto_generated.address_a[1]
address_a[2] => altsyncram_nnr3:auto_generated.address_a[2]
address_a[3] => altsyncram_nnr3:auto_generated.address_a[3]
address_a[4] => altsyncram_nnr3:auto_generated.address_a[4]
address_a[5] => altsyncram_nnr3:auto_generated.address_a[5]
address_a[6] => altsyncram_nnr3:auto_generated.address_a[6]
address_a[7] => altsyncram_nnr3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nnr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nnr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_nnr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_nnr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_nnr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_nnr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_nnr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_nnr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_nnr3:auto_generated.q_a[7]
q_a[8] <= altsyncram_nnr3:auto_generated.q_a[8]
q_a[9] <= altsyncram_nnr3:auto_generated.q_a[9]
q_a[10] <= altsyncram_nnr3:auto_generated.q_a[10]
q_a[11] <= altsyncram_nnr3:auto_generated.q_a[11]
q_a[12] <= altsyncram_nnr3:auto_generated.q_a[12]
q_a[13] <= altsyncram_nnr3:auto_generated.q_a[13]
q_a[14] <= altsyncram_nnr3:auto_generated.q_a[14]
q_a[15] <= altsyncram_nnr3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU|mem256x16:inst|rom01:inst|altsyncram:altsyncram_component|altsyncram_nnr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|CPU|mem256x16:inst|display:inst4
d_out[0] <= inst000.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= inst123.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= inst53.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= inst54.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= inst55.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= inst56.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= inst57.DB_MAX_OUTPUT_PORT_TYPE
display_in[0] => inst93.IN0
display_in[0] => inst2.IN2
display_in[0] => inst12.IN2
display_in[0] => inst11.IN2
display_in[0] => inst20.IN1
display_in[0] => inst19.IN1
display_in[0] => inst27.IN2
display_in[0] => inst26.IN2
display_in[0] => inst49.IN1
display_in[1] => inst5.IN1
display_in[1] => inst92.IN0
display_in[1] => inst4.IN1
display_in[1] => inst11.IN1
display_in[1] => inst28.IN1
display_in[1] => inst26.IN1
display_in[1] => inst35.IN1
display_in[1] => inst34.IN0
display_in[1] => inst42.IN1
display_in[1] => inst47.IN0
display_in[1] => inst46.IN1
display_in[2] => inst91.IN0
display_in[2] => inst5.IN0
display_in[2] => inst2.IN1
display_in[2] => inst21.IN1
display_in[2] => inst27.IN0
display_in[2] => inst28.IN0
display_in[2] => inst36.IN1
display_in[2] => inst38.IN1
display_in[2] => inst40.IN0
display_in[2] => inst45.IN1
display_in[3] => inst.IN0
display_in[3] => inst3.IN0
display_in[3] => inst90.IN0
display_in[3] => inst12.IN0
display_in[3] => inst22.IN0
display_in[3] => inst29.IN0
display_in[3] => inst35.IN0
display_in[3] => inst36.IN0
display_in[3] => inst42.IN0
display_in[3] => inst41.IN0
display_in[3] => inst49.IN0
display_in[3] => inst48.IN0


|CPU|mem256x16:inst|display:inst3
d_out[0] <= inst000.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= inst123.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= inst53.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= inst54.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= inst55.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= inst56.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= inst57.DB_MAX_OUTPUT_PORT_TYPE
display_in[0] => inst93.IN0
display_in[0] => inst2.IN2
display_in[0] => inst12.IN2
display_in[0] => inst11.IN2
display_in[0] => inst20.IN1
display_in[0] => inst19.IN1
display_in[0] => inst27.IN2
display_in[0] => inst26.IN2
display_in[0] => inst49.IN1
display_in[1] => inst5.IN1
display_in[1] => inst92.IN0
display_in[1] => inst4.IN1
display_in[1] => inst11.IN1
display_in[1] => inst28.IN1
display_in[1] => inst26.IN1
display_in[1] => inst35.IN1
display_in[1] => inst34.IN0
display_in[1] => inst42.IN1
display_in[1] => inst47.IN0
display_in[1] => inst46.IN1
display_in[2] => inst91.IN0
display_in[2] => inst5.IN0
display_in[2] => inst2.IN1
display_in[2] => inst21.IN1
display_in[2] => inst27.IN0
display_in[2] => inst28.IN0
display_in[2] => inst36.IN1
display_in[2] => inst38.IN1
display_in[2] => inst40.IN0
display_in[2] => inst45.IN1
display_in[3] => inst.IN0
display_in[3] => inst3.IN0
display_in[3] => inst90.IN0
display_in[3] => inst12.IN0
display_in[3] => inst22.IN0
display_in[3] => inst29.IN0
display_in[3] => inst35.IN0
display_in[3] => inst36.IN0
display_in[3] => inst42.IN0
display_in[3] => inst41.IN0
display_in[3] => inst49.IN0
display_in[3] => inst48.IN0


|CPU|mem256x16:inst|display:inst2
d_out[0] <= inst000.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= inst123.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= inst53.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= inst54.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= inst55.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= inst56.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= inst57.DB_MAX_OUTPUT_PORT_TYPE
display_in[0] => inst93.IN0
display_in[0] => inst2.IN2
display_in[0] => inst12.IN2
display_in[0] => inst11.IN2
display_in[0] => inst20.IN1
display_in[0] => inst19.IN1
display_in[0] => inst27.IN2
display_in[0] => inst26.IN2
display_in[0] => inst49.IN1
display_in[1] => inst5.IN1
display_in[1] => inst92.IN0
display_in[1] => inst4.IN1
display_in[1] => inst11.IN1
display_in[1] => inst28.IN1
display_in[1] => inst26.IN1
display_in[1] => inst35.IN1
display_in[1] => inst34.IN0
display_in[1] => inst42.IN1
display_in[1] => inst47.IN0
display_in[1] => inst46.IN1
display_in[2] => inst91.IN0
display_in[2] => inst5.IN0
display_in[2] => inst2.IN1
display_in[2] => inst21.IN1
display_in[2] => inst27.IN0
display_in[2] => inst28.IN0
display_in[2] => inst36.IN1
display_in[2] => inst38.IN1
display_in[2] => inst40.IN0
display_in[2] => inst45.IN1
display_in[3] => inst.IN0
display_in[3] => inst3.IN0
display_in[3] => inst90.IN0
display_in[3] => inst12.IN0
display_in[3] => inst22.IN0
display_in[3] => inst29.IN0
display_in[3] => inst35.IN0
display_in[3] => inst36.IN0
display_in[3] => inst42.IN0
display_in[3] => inst41.IN0
display_in[3] => inst49.IN0
display_in[3] => inst48.IN0


|CPU|mem256x16:inst|display:inst1
d_out[0] <= inst000.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= inst123.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= inst53.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= inst54.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= inst55.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= inst56.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= inst57.DB_MAX_OUTPUT_PORT_TYPE
display_in[0] => inst93.IN0
display_in[0] => inst2.IN2
display_in[0] => inst12.IN2
display_in[0] => inst11.IN2
display_in[0] => inst20.IN1
display_in[0] => inst19.IN1
display_in[0] => inst27.IN2
display_in[0] => inst26.IN2
display_in[0] => inst49.IN1
display_in[1] => inst5.IN1
display_in[1] => inst92.IN0
display_in[1] => inst4.IN1
display_in[1] => inst11.IN1
display_in[1] => inst28.IN1
display_in[1] => inst26.IN1
display_in[1] => inst35.IN1
display_in[1] => inst34.IN0
display_in[1] => inst42.IN1
display_in[1] => inst47.IN0
display_in[1] => inst46.IN1
display_in[2] => inst91.IN0
display_in[2] => inst5.IN0
display_in[2] => inst2.IN1
display_in[2] => inst21.IN1
display_in[2] => inst27.IN0
display_in[2] => inst28.IN0
display_in[2] => inst36.IN1
display_in[2] => inst38.IN1
display_in[2] => inst40.IN0
display_in[2] => inst45.IN1
display_in[3] => inst.IN0
display_in[3] => inst3.IN0
display_in[3] => inst90.IN0
display_in[3] => inst12.IN0
display_in[3] => inst22.IN0
display_in[3] => inst29.IN0
display_in[3] => inst35.IN0
display_in[3] => inst36.IN0
display_in[3] => inst42.IN0
display_in[3] => inst41.IN0
display_in[3] => inst49.IN0
display_in[3] => inst48.IN0


|CPU|debouncer:inst1
clk_fpga => counter[0].CLK
clk_fpga => counter[1].CLK
clk_fpga => counter[2].CLK
clk_fpga => counter[3].CLK
clk_fpga => counter[4].CLK
clk_fpga => counter[5].CLK
clk_fpga => counter[6].CLK
clk_fpga => counter[7].CLK
clk_fpga => counter[8].CLK
clk_fpga => counter[9].CLK
clk_fpga => counter[10].CLK
clk_fpga => counter[11].CLK
clk_fpga => counter[12].CLK
clk_fpga => counter[13].CLK
clk_fpga => counter[14].CLK
clk_fpga => counter[15].CLK
clk_fpga => out_key~reg0.CLK
clk_fpga => intermediate.CLK
rst_debouncer => counter[0].ACLR
rst_debouncer => counter[1].ACLR
rst_debouncer => counter[2].ACLR
rst_debouncer => counter[3].ACLR
rst_debouncer => counter[4].ACLR
rst_debouncer => counter[5].ACLR
rst_debouncer => counter[6].ACLR
rst_debouncer => counter[7].ACLR
rst_debouncer => counter[8].ACLR
rst_debouncer => counter[9].ACLR
rst_debouncer => counter[10].ACLR
rst_debouncer => counter[11].ACLR
rst_debouncer => counter[12].ACLR
rst_debouncer => counter[13].ACLR
rst_debouncer => counter[14].ACLR
rst_debouncer => counter[15].ACLR
rst_debouncer => out_key~reg0.ALOAD
rst_debouncer => intermediate.ALOAD
input_key => always0.IN1
input_key => out_key~reg0.ADATA
input_key => intermediate.ADATA
input_key => intermediate.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Count8:inst10
b_out[0] <= inst47.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
b_out[4] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
b_out[5] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
b_out[6] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
b_out[7] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
input_key => inst43.IN0
input_key => inst47.CLK
input_key => inst9.CLK
input_key => inst10.CLK
input_key => inst11.CLK
input_key => inst30.CLK
input_key => inst31.CLK
input_key => inst32.CLK
input_key => inst33.CLK
JUMP => inst43.IN1
C[0] => inst4.IN1
C[0] => inst5.IN1
C[1] => inst48.IN1
C[1] => inst16.IN1
C[2] => inst18.IN1
C[2] => inst20.IN1
C[3] => inst25.IN1
C[3] => inst26.IN1
MCLEAR => inst7.IN0
MCLEAR => inst17.IN0
MCLEAR => 21.IN0
MCLEAR => inst46.IN0
MCLEAR => inst50.IN0
MCLEAR => inst51.IN0
MCLEAR => inst52.IN0
MCLEAR => inst53.IN0


|CPU|display:inst115
d_out[0] <= inst000.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= inst123.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= inst53.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= inst54.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= inst55.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= inst56.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= inst57.DB_MAX_OUTPUT_PORT_TYPE
display_in[0] => inst93.IN0
display_in[0] => inst2.IN2
display_in[0] => inst12.IN2
display_in[0] => inst11.IN2
display_in[0] => inst20.IN1
display_in[0] => inst19.IN1
display_in[0] => inst27.IN2
display_in[0] => inst26.IN2
display_in[0] => inst49.IN1
display_in[1] => inst5.IN1
display_in[1] => inst92.IN0
display_in[1] => inst4.IN1
display_in[1] => inst11.IN1
display_in[1] => inst28.IN1
display_in[1] => inst26.IN1
display_in[1] => inst35.IN1
display_in[1] => inst34.IN0
display_in[1] => inst42.IN1
display_in[1] => inst47.IN0
display_in[1] => inst46.IN1
display_in[2] => inst91.IN0
display_in[2] => inst5.IN0
display_in[2] => inst2.IN1
display_in[2] => inst21.IN1
display_in[2] => inst27.IN0
display_in[2] => inst28.IN0
display_in[2] => inst36.IN1
display_in[2] => inst38.IN1
display_in[2] => inst40.IN0
display_in[2] => inst45.IN1
display_in[3] => inst.IN0
display_in[3] => inst3.IN0
display_in[3] => inst90.IN0
display_in[3] => inst12.IN0
display_in[3] => inst22.IN0
display_in[3] => inst29.IN0
display_in[3] => inst35.IN0
display_in[3] => inst36.IN0
display_in[3] => inst42.IN0
display_in[3] => inst41.IN0
display_in[3] => inst49.IN0
display_in[3] => inst48.IN0


|CPU|Reg4:inst101
S4[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S4[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S4[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S4[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst6.IN0
CLEAR => inst5.IN0
CLEAR => inst1.IN0
CLEAR => inst7.IN0
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst.CLK
CLK => inst4.CLK
D[0] => inst.DATAIN
D[1] => inst2.DATAIN
D[2] => inst3.DATAIN
D[3] => inst4.DATAIN


|CPU|display:inst114
d_out[0] <= inst000.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= inst123.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= inst53.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= inst54.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= inst55.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= inst56.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= inst57.DB_MAX_OUTPUT_PORT_TYPE
display_in[0] => inst93.IN0
display_in[0] => inst2.IN2
display_in[0] => inst12.IN2
display_in[0] => inst11.IN2
display_in[0] => inst20.IN1
display_in[0] => inst19.IN1
display_in[0] => inst27.IN2
display_in[0] => inst26.IN2
display_in[0] => inst49.IN1
display_in[1] => inst5.IN1
display_in[1] => inst92.IN0
display_in[1] => inst4.IN1
display_in[1] => inst11.IN1
display_in[1] => inst28.IN1
display_in[1] => inst26.IN1
display_in[1] => inst35.IN1
display_in[1] => inst34.IN0
display_in[1] => inst42.IN1
display_in[1] => inst47.IN0
display_in[1] => inst46.IN1
display_in[2] => inst91.IN0
display_in[2] => inst5.IN0
display_in[2] => inst2.IN1
display_in[2] => inst21.IN1
display_in[2] => inst27.IN0
display_in[2] => inst28.IN0
display_in[2] => inst36.IN1
display_in[2] => inst38.IN1
display_in[2] => inst40.IN0
display_in[2] => inst45.IN1
display_in[3] => inst.IN0
display_in[3] => inst3.IN0
display_in[3] => inst90.IN0
display_in[3] => inst12.IN0
display_in[3] => inst22.IN0
display_in[3] => inst29.IN0
display_in[3] => inst35.IN0
display_in[3] => inst36.IN0
display_in[3] => inst42.IN0
display_in[3] => inst41.IN0
display_in[3] => inst49.IN0
display_in[3] => inst48.IN0


|CPU|Reg4:inst102
S4[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S4[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S4[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S4[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst6.IN0
CLEAR => inst5.IN0
CLEAR => inst1.IN0
CLEAR => inst7.IN0
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst.CLK
CLK => inst4.CLK
D[0] => inst.DATAIN
D[1] => inst2.DATAIN
D[2] => inst3.DATAIN
D[3] => inst4.DATAIN


|CPU|mux4x1:inst113
mux_out[0] <= multiplex:inst9.saida
mux_out[1] <= multiplex:inst10.saida
mux_out[2] <= multiplex:inst11.saida
mux_out[3] <= multiplex:inst12.saida
sel0 => multiplex:inst11.Sel0
sel0 => multiplex:inst12.Sel0
sel0 => multiplex:inst10.Sel0
sel0 => multiplex:inst9.Sel0
sel1 => multiplex:inst11.Sel1
sel1 => multiplex:inst12.Sel1
sel1 => multiplex:inst10.Sel1
sel1 => multiplex:inst9.Sel1
muxIN1[0] => multiplex:inst9.Div
muxIN1[1] => multiplex:inst10.Div
muxIN1[2] => multiplex:inst11.Div
muxIN1[3] => multiplex:inst12.Div
muxIN2[0] => multiplex:inst9.Mult
muxIN2[1] => multiplex:inst10.Mult
muxIN2[2] => multiplex:inst11.Mult
muxIN2[3] => multiplex:inst12.Mult
muxIN3[0] => multiplex:inst9.Sub
muxIN3[1] => multiplex:inst10.Sub
muxIN3[2] => multiplex:inst11.Sub
muxIN3[3] => multiplex:inst12.Sub
muxIN4[0] => multiplex:inst9.Soma
muxIN4[1] => multiplex:inst10.Soma
muxIN4[2] => multiplex:inst11.Soma
muxIN4[3] => multiplex:inst12.Soma


|CPU|mux4x1:inst113|multiplex:inst11
saida <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Sel0 => inst.IN0
Sel0 => inst6.IN0
Sel0 => inst1.IN0
Sel1 => inst.IN1
Sel1 => inst2.IN1
Sel1 => inst5.IN0
Div => inst.IN2
Sub => inst2.IN2
Soma => inst3.IN2
Mult => inst1.IN2


|CPU|mux4x1:inst113|multiplex:inst12
saida <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Sel0 => inst.IN0
Sel0 => inst6.IN0
Sel0 => inst1.IN0
Sel1 => inst.IN1
Sel1 => inst2.IN1
Sel1 => inst5.IN0
Div => inst.IN2
Sub => inst2.IN2
Soma => inst3.IN2
Mult => inst1.IN2


|CPU|mux4x1:inst113|multiplex:inst10
saida <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Sel0 => inst.IN0
Sel0 => inst6.IN0
Sel0 => inst1.IN0
Sel1 => inst.IN1
Sel1 => inst2.IN1
Sel1 => inst5.IN0
Div => inst.IN2
Sub => inst2.IN2
Soma => inst3.IN2
Mult => inst1.IN2


|CPU|mux4x1:inst113|multiplex:inst9
saida <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Sel0 => inst.IN0
Sel0 => inst6.IN0
Sel0 => inst1.IN0
Sel1 => inst.IN1
Sel1 => inst2.IN1
Sel1 => inst5.IN0
Div => inst.IN2
Sub => inst2.IN2
Soma => inst3.IN2
Mult => inst1.IN2


